info face="Long Island" size=-67 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=83 base=62 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="uAs0cGohN4jAdaHA3aXOki6x.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=33   x=246   y=372   width=14    height=48    xoffset=3     yoffset=14    xadvance=19    page=0  chnl=15
char id=34   x=270   y=330   width=25    height=16    xoffset=1     yoffset=16    xadvance=28    page=0  chnl=15
char id=35   x=156   y=107   width=36    height=47    xoffset=1     yoffset=15    xadvance=38    page=0  chnl=15
char id=36   x=148   y=206   width=34    height=59    xoffset=3     yoffset=9     xadvance=39    page=0  chnl=15
char id=37   x=0     y=289   width=48    height=50    xoffset=2     yoffset=13    xadvance=52    page=0  chnl=15
char id=38   x=52    y=159   width=51    height=48    xoffset=2     yoffset=14    xadvance=54    page=0  chnl=15
char id=39   x=279   y=306   width=12    height=16    xoffset=1     yoffset=16    xadvance=15    page=0  chnl=15
char id=40   x=250   y=141   width=19    height=64    xoffset=3     yoffset=11    xadvance=23    page=0  chnl=15
char id=41   x=269   y=93    width=19    height=64    xoffset=1     yoffset=11    xadvance=23    page=0  chnl=15
char id=42   x=268   y=280   width=23    height=26    xoffset=2     yoffset=14    xadvance=27    page=0  chnl=15
char id=43   x=262   y=473   width=29    height=29    xoffset=5     yoffset=33    xadvance=39    page=0  chnl=15
char id=44   x=278   y=424   width=13    height=25    xoffset=2     yoffset=51    xadvance=17    page=0  chnl=15
char id=45   x=131   y=49    width=21    height=9     xoffset=2     yoffset=43    xadvance=24    page=0  chnl=15
char id=46   x=224   y=319   width=13    height=13    xoffset=2     yoffset=50    xadvance=17    page=0  chnl=15
char id=47   x=222   y=152   width=28    height=49    xoffset=1     yoffset=14    xadvance=30    page=0  chnl=15
char id=48   x=129   y=335   width=35    height=49    xoffset=2     yoffset=14    xadvance=39    page=0  chnl=15
char id=49   x=198   y=426   width=24    height=49    xoffset=3     yoffset=14    xadvance=30    page=0  chnl=15
char id=50   x=172   y=285   width=36    height=47    xoffset=1     yoffset=14    xadvance=39    page=0  chnl=15
char id=51   x=188   y=154   width=34    height=49    xoffset=2     yoffset=14    xadvance=38    page=0  chnl=15
char id=52   x=217   y=203   width=33    height=48    xoffset=2     yoffset=15    xadvance=38    page=0  chnl=15
char id=53   x=182   y=206   width=35    height=48    xoffset=2     yoffset=15    xadvance=39    page=0  chnl=15
char id=54   x=137   y=286   width=35    height=49    xoffset=2     yoffset=14    xadvance=39    page=0  chnl=15
char id=55   x=161   y=430   width=37    height=50    xoffset=1     yoffset=13    xadvance=38    page=0  chnl=15
char id=56   x=173   y=53    width=34    height=50    xoffset=3     yoffset=14    xadvance=40    page=0  chnl=15
char id=57   x=192   y=103   width=34    height=49    xoffset=2     yoffset=14    xadvance=38    page=0  chnl=15
char id=58   x=257   y=330   width=13    height=31    xoffset=3     yoffset=32    xadvance=19    page=0  chnl=15
char id=59   x=265   y=424   width=13    height=43    xoffset=3     yoffset=33    xadvance=19    page=0  chnl=15
char id=60   x=208   y=285   width=34    height=34    xoffset=2     yoffset=28    xadvance=38    page=0  chnl=15
char id=61   x=148   y=265   width=34    height=20    xoffset=2     yoffset=35    xadvance=38    page=0  chnl=15
char id=62   x=258   y=0     width=34    height=34    xoffset=2     yoffset=28    xadvance=38    page=0  chnl=15
char id=63   x=244   y=45    width=26    height=48    xoffset=2     yoffset=14    xadvance=29    page=0  chnl=15
char id=64   x=131   y=0     width=45    height=49    xoffset=2     yoffset=14    xadvance=48    page=0  chnl=15
char id=65   x=0     y=193   width=51    height=48    xoffset=-4    yoffset=15    xadvance=43    page=0  chnl=15
char id=66   x=0     y=387   width=45    height=47    xoffset=0     yoffset=15    xadvance=47    page=0  chnl=15
char id=67   x=176   y=0     width=45    height=48    xoffset=3     yoffset=14    xadvance=49    page=0  chnl=15
char id=68   x=48    y=289   width=50    height=47    xoffset=0     yoffset=15    xadvance=53    page=0  chnl=15
char id=69   x=44    y=434   width=43    height=47    xoffset=0     yoffset=15    xadvance=43    page=0  chnl=15
char id=70   x=92    y=336   width=37    height=48    xoffset=1     yoffset=15    xadvance=37    page=0  chnl=15
char id=71   x=0     y=339   width=50    height=48    xoffset=2     yoffset=14    xadvance=52    page=0  chnl=15
char id=72   x=0     y=241   width=51    height=48    xoffset=1     yoffset=15    xadvance=53    page=0  chnl=15
char id=73   x=222   y=426   width=22    height=48    xoffset=1     yoffset=15    xadvance=24    page=0  chnl=15
char id=74   x=164   y=335   width=32    height=62    xoffset=-9    yoffset=15    xadvance=24    page=0  chnl=15
char id=75   x=72    y=60    width=53    height=48    xoffset=1     yoffset=15    xadvance=49    page=0  chnl=15
char id=76   x=45    y=387   width=41    height=47    xoffset=0     yoffset=15    xadvance=41    page=0  chnl=15
char id=77   x=0     y=48    width=58    height=48    xoffset=1     yoffset=15    xadvance=60    page=0  chnl=15
char id=78   x=125   y=60    width=48    height=47    xoffset=1     yoffset=15    xadvance=50    page=0  chnl=15
char id=79   x=0     y=144   width=52    height=49    xoffset=3     yoffset=14    xadvance=58    page=0  chnl=15
char id=80   x=86    y=384   width=41    height=48    xoffset=1     yoffset=15    xadvance=43    page=0  chnl=15
char id=81   x=75    y=0     width=56    height=60    xoffset=3     yoffset=14    xadvance=58    page=0  chnl=15
char id=82   x=0     y=96    width=55    height=48    xoffset=1     yoffset=15    xadvance=51    page=0  chnl=15
char id=83   x=125   y=432   width=36    height=49    xoffset=1     yoffset=14    xadvance=39    page=0  chnl=15
char id=84   x=99    y=207   width=49    height=47    xoffset=0     yoffset=15    xadvance=49    page=0  chnl=15
char id=85   x=51    y=207   width=48    height=48    xoffset=1     yoffset=15    xadvance=50    page=0  chnl=15
char id=86   x=109   y=108   width=47    height=48    xoffset=-3    yoffset=15    xadvance=41    page=0  chnl=15
char id=87   x=0     y=0     width=75    height=48    xoffset=-2    yoffset=15    xadvance=71    page=0  chnl=15
char id=88   x=55    y=111   width=54    height=48    xoffset=-2    yoffset=15    xadvance=50    page=0  chnl=15
char id=89   x=103   y=159   width=49    height=47    xoffset=-3    yoffset=15    xadvance=43    page=0  chnl=15
char id=90   x=0     y=434   width=44    height=47    xoffset=0     yoffset=15    xadvance=45    page=0  chnl=15
char id=91   x=58    y=48    width=14    height=63    xoffset=5     yoffset=12    xadvance=21    page=0  chnl=15
char id=92   x=196   y=377   width=28    height=49    xoffset=0     yoffset=14    xadvance=23    page=0  chnl=15
char id=93   x=269   y=157   width=13    height=63    xoffset=2     yoffset=12    xadvance=20    page=0  chnl=15
char id=94   x=244   y=251   width=28    height=29    xoffset=7     yoffset=15    xadvance=42    page=0  chnl=15
char id=95   x=152   y=49    width=36    height=4     xoffset=0     yoffset=71    xadvance=36    page=0  chnl=15
char id=96   x=208   y=319   width=16    height=12    xoffset=4     yoffset=14    xadvance=24    page=0  chnl=15
char id=97   x=127   y=481   width=35    height=31    xoffset=2     yoffset=32    xadvance=35    page=0  chnl=15
char id=98   x=87    y=432   width=38    height=49    xoffset=0     yoffset=14    xadvance=40    page=0  chnl=15
char id=99   x=182   y=254   width=30    height=31    xoffset=2     yoffset=32    xadvance=33    page=0  chnl=15
char id=100  x=152   y=156   width=36    height=50    xoffset=2     yoffset=14    xadvance=39    page=0  chnl=15
char id=101  x=164   y=397   width=32    height=31    xoffset=2     yoffset=32    xadvance=35    page=0  chnl=15
char id=102  x=226   y=93    width=27    height=48    xoffset=1     yoffset=14    xadvance=23    page=0  chnl=15
char id=103  x=196   y=332   width=36    height=45    xoffset=0     yoffset=32    xadvance=34    page=0  chnl=15
char id=104  x=98    y=286   width=39    height=49    xoffset=0     yoffset=13    xadvance=40    page=0  chnl=15
char id=105  x=244   y=425   width=21    height=48    xoffset=0     yoffset=14    xadvance=21    page=0  chnl=15
char id=106  x=260   y=361   width=24    height=63    xoffset=-6    yoffset=14    xadvance=21    page=0  chnl=15
char id=107  x=50    y=336   width=42    height=48    xoffset=0     yoffset=14    xadvance=39    page=0  chnl=15
char id=108  x=224   y=377   width=22    height=48    xoffset=0     yoffset=14    xadvance=21    page=0  chnl=15
char id=109  x=51    y=255   width=59    height=31    xoffset=0     yoffset=31    xadvance=59    page=0  chnl=15
char id=110  x=50    y=481   width=40    height=31    xoffset=0     yoffset=31    xadvance=40    page=0  chnl=15
char id=111  x=162   y=480   width=35    height=31    xoffset=2     yoffset=32    xadvance=39    page=0  chnl=15
char id=112  x=127   y=384   width=37    height=46    xoffset=0     yoffset=31    xadvance=39    page=0  chnl=15
char id=113  x=207   y=48    width=37    height=45    xoffset=2     yoffset=31    xadvance=39    page=0  chnl=15
char id=114  x=233   y=474   width=29    height=31    xoffset=0     yoffset=31    xadvance=28    page=0  chnl=15
char id=115  x=242   y=283   width=26    height=32    xoffset=0     yoffset=32    xadvance=27    page=0  chnl=15
char id=116  x=232   y=332   width=25    height=40    xoffset=1     yoffset=23    xadvance=24    page=0  chnl=15
char id=117  x=110   y=254   width=38    height=32    xoffset=0     yoffset=32    xadvance=39    page=0  chnl=15
char id=118  x=197   y=480   width=36    height=30    xoffset=-4    yoffset=33    xadvance=28    page=0  chnl=15
char id=119  x=0     y=481   width=50    height=29    xoffset=-3    yoffset=33    xadvance=44    page=0  chnl=15
char id=120  x=90    y=481   width=37    height=30    xoffset=-3    yoffset=32    xadvance=30    page=0  chnl=15
char id=121  x=221   y=0     width=37    height=45    xoffset=-3    yoffset=32    xadvance=31    page=0  chnl=15
char id=122  x=212   y=254   width=32    height=29    xoffset=0     yoffset=33    xadvance=32    page=0  chnl=15
char id=123  x=291   y=409   width=21    height=63    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=124  x=270   y=34    width=5     height=49    xoffset=5     yoffset=13    xadvance=15    page=0  chnl=15
char id=125  x=284   y=346   width=22    height=63    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=126  x=242   y=315   width=37    height=15    xoffset=0     yoffset=37    xadvance=37    page=0  chnl=15
