info face="Long Island" size=-59 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=73 base=55 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="3PtCueVrNGv0j3imLNPwjROq.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=33   x=455   y=43    width=13    height=44    xoffset=3     yoffset=12    xadvance=18    page=0  chnl=15
char id=34   x=385   y=241   width=22    height=15    xoffset=1     yoffset=13    xadvance=24    page=0  chnl=15
char id=35   x=344   y=62    width=31    height=42    xoffset=1     yoffset=13    xadvance=34    page=0  chnl=15
char id=36   x=217   y=84    width=30    height=54    xoffset=2     yoffset=8     xadvance=34    page=0  chnl=15
char id=37   x=96    y=90    width=42    height=45    xoffset=2     yoffset=11    xadvance=46    page=0  chnl=15
char id=38   x=46    y=140   width=45    height=44    xoffset=2     yoffset=12    xadvance=47    page=0  chnl=15
char id=39   x=407   y=241   width=11    height=15    xoffset=1     yoffset=13    xadvance=13    page=0  chnl=15
char id=40   x=443   y=87    width=17    height=58    xoffset=3     yoffset=9     xadvance=21    page=0  chnl=15
char id=41   x=437   y=187   width=17    height=58    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=42   x=421   y=125   width=20    height=24    xoffset=2     yoffset=12    xadvance=24    page=0  chnl=15
char id=43   x=341   y=171   width=25    height=26    xoffset=5     yoffset=29    xadvance=35    page=0  chnl=15
char id=44   x=418   y=233   width=11    height=22    xoffset=2     yoffset=45    xadvance=15    page=0  chnl=15
char id=45   x=63    y=86    width=18    height=8     xoffset=2     yoffset=38    xadvance=21    page=0  chnl=15
char id=46   x=278   y=173   width=11    height=11    xoffset=2     yoffset=45    xadvance=15    page=0  chnl=15
char id=47   x=394   y=43    width=24    height=44    xoffset=1     yoffset=12    xadvance=26    page=0  chnl=15
char id=48   x=313   y=81    width=31    height=44    xoffset=2     yoffset=12    xadvance=34    page=0  chnl=15
char id=49   x=415   y=189   width=22    height=44    xoffset=3     yoffset=12    xadvance=28    page=0  chnl=15
char id=50   x=281   y=82    width=32    height=44    xoffset=1     yoffset=12    xadvance=35    page=0  chnl=15
char id=51   x=385   y=197   width=30    height=44    xoffset=2     yoffset=12    xadvance=33    page=0  chnl=15
char id=52   x=353   y=0     width=29    height=43    xoffset=2     yoffset=13    xadvance=34    page=0  chnl=15
char id=53   x=324   y=198   width=31    height=44    xoffset=2     yoffset=12    xadvance=35    page=0  chnl=15
char id=54   x=311   y=126   width=31    height=45    xoffset=2     yoffset=12    xadvance=35    page=0  chnl=15
char id=55   x=258   y=212   width=33    height=44    xoffset=1     yoffset=12    xadvance=34    page=0  chnl=15
char id=56   x=355   y=197   width=30    height=45    xoffset=2     yoffset=12    xadvance=34    page=0  chnl=15
char id=57   x=323   y=0     width=30    height=44    xoffset=2     yoffset=12    xadvance=34    page=0  chnl=15
char id=58   x=447   y=145   width=11    height=27    xoffset=3     yoffset=29    xadvance=17    page=0  chnl=15
char id=59   x=436   y=149   width=11    height=38    xoffset=3     yoffset=29    xadvance=17    page=0  chnl=15
char id=60   x=165   y=222   width=30    height=31    xoffset=1     yoffset=24    xadvance=32    page=0  chnl=15
char id=61   x=323   y=44    width=30    height=18    xoffset=2     yoffset=31    xadvance=34    page=0  chnl=15
char id=62   x=195   y=221   width=30    height=31    xoffset=1     yoffset=24    xadvance=32    page=0  chnl=15
char id=63   x=395   y=87    width=23    height=44    xoffset=2     yoffset=12    xadvance=26    page=0  chnl=15
char id=64   x=134   y=177   width=40    height=45    xoffset=2     yoffset=12    xadvance=43    page=0  chnl=15
char id=65   x=51    y=97    width=45    height=43    xoffset=-3    yoffset=13    xadvance=39    page=0  chnl=15
char id=66   x=156   y=0     width=40    height=42    xoffset=0     yoffset=13    xadvance=42    page=0  chnl=15
char id=67   x=174   y=177   width=40    height=44    xoffset=2     yoffset=12    xadvance=42    page=0  chnl=15
char id=68   x=90    y=184   width=44    height=42    xoffset=1     yoffset=13    xadvance=47    page=0  chnl=15
char id=69   x=185   y=42    width=37    height=42    xoffset=1     yoffset=13    xadvance=39    page=0  chnl=15
char id=70   x=225   y=214   width=33    height=42    xoffset=1     yoffset=13    xadvance=32    page=0  chnl=15
char id=71   x=91    y=140   width=43    height=44    xoffset=2     yoffset=12    xadvance=45    page=0  chnl=15
char id=72   x=98    y=43    width=45    height=43    xoffset=1     yoffset=13    xadvance=47    page=0  chnl=15
char id=73   x=430   y=0     width=20    height=43    xoffset=1     yoffset=13    xadvance=22    page=0  chnl=15
char id=74   x=250   y=128   width=28    height=56    xoffset=-8    yoffset=13    xadvance=21    page=0  chnl=15
char id=75   x=66    y=0     width=47    height=43    xoffset=1     yoffset=13    xadvance=43    page=0  chnl=15
char id=76   x=214   y=171   width=36    height=43    xoffset=0     yoffset=13    xadvance=36    page=0  chnl=15
char id=77   x=0     y=97    width=51    height=43    xoffset=1     yoffset=13    xadvance=53    page=0  chnl=15
char id=78   x=143   y=43    width=42    height=42    xoffset=1     yoffset=13    xadvance=44    page=0  chnl=15
char id=79   x=0     y=140   width=46    height=44    xoffset=2     yoffset=13    xadvance=50    page=0  chnl=15
char id=80   x=222   y=41    width=36    height=43    xoffset=1     yoffset=13    xadvance=38    page=0  chnl=15
char id=81   x=0     y=43    width=49    height=54    xoffset=2     yoffset=13    xadvance=50    page=0  chnl=15
char id=82   x=49    y=43    width=49    height=43    xoffset=1     yoffset=13    xadvance=46    page=0  chnl=15
char id=83   x=342   y=125   width=31    height=44    xoffset=2     yoffset=12    xadvance=34    page=0  chnl=15
char id=84   x=134   y=135   width=44    height=42    xoffset=0     yoffset=13    xadvance=44    page=0  chnl=15
char id=85   x=113   y=0     width=43    height=43    xoffset=1     yoffset=13    xadvance=45    page=0  chnl=15
char id=86   x=138   y=86    width=42    height=43    xoffset=-2    yoffset=13    xadvance=38    page=0  chnl=15
char id=87   x=0     y=0     width=66    height=43    xoffset=-2    yoffset=13    xadvance=62    page=0  chnl=15
char id=88   x=0     y=184   width=47    height=43    xoffset=-1    yoffset=13    xadvance=44    page=0  chnl=15
char id=89   x=47    y=184   width=43    height=43    xoffset=-2    yoffset=13    xadvance=39    page=0  chnl=15
char id=90   x=178   y=129   width=39    height=42    xoffset=-1    yoffset=13    xadvance=39    page=0  chnl=15
char id=91   x=454   y=172   width=12    height=57    xoffset=4     yoffset=9     xadvance=18    page=0  chnl=15
char id=92   x=382   y=0     width=24    height=43    xoffset=0     yoffset=12    xadvance=20    page=0  chnl=15
char id=93   x=460   y=87    width=12    height=57    xoffset=2     yoffset=9     xadvance=18    page=0  chnl=15
char id=94   x=418   y=99    width=25    height=26    xoffset=6     yoffset=13    xadvance=37    page=0  chnl=15
char id=95   x=81    y=86    width=32    height=4     xoffset=0     yoffset=63    xadvance=32    page=0  chnl=15
char id=96   x=49    y=86    width=14    height=11    xoffset=4     yoffset=12    xadvance=21    page=0  chnl=15
char id=97   x=250   y=184   width=31    height=28    xoffset=2     yoffset=28    xadvance=31    page=0  chnl=15
char id=98   x=291   y=212   width=33    height=44    xoffset=0     yoffset=12    xadvance=34    page=0  chnl=15
char id=99   x=395   y=131   width=26    height=29    xoffset=2     yoffset=27    xadvance=29    page=0  chnl=15
char id=100  x=278   y=128   width=33    height=45    xoffset=2     yoffset=12    xadvance=35    page=0  chnl=15
char id=101  x=294   y=0     width=29    height=28    xoffset=2     yoffset=28    xadvance=31    page=0  chnl=15
char id=102  x=406   y=0     width=24    height=43    xoffset=1     yoffset=12    xadvance=21    page=0  chnl=15
char id=103  x=263   y=0     width=31    height=41    xoffset=0     yoffset=28    xadvance=30    page=0  chnl=15
char id=104  x=247   y=84    width=34    height=44    xoffset=0     yoffset=11    xadvance=35    page=0  chnl=15
char id=105  x=450   y=0     width=19    height=43    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=106  x=373   y=104   width=22    height=57    xoffset=-6    yoffset=12    xadvance=18    page=0  chnl=15
char id=107  x=180   y=85    width=37    height=44    xoffset=0     yoffset=11    xadvance=34    page=0  chnl=15
char id=108  x=436   y=43    width=19    height=44    xoffset=0     yoffset=12    xadvance=19    page=0  chnl=15
char id=109  x=0     y=227   width=52    height=28    xoffset=0     yoffset=27    xadvance=51    page=0  chnl=15
char id=110  x=130   y=226   width=35    height=28    xoffset=0     yoffset=27    xadvance=35    page=0  chnl=15
char id=111  x=281   y=184   width=31    height=28    xoffset=2     yoffset=28    xadvance=34    page=0  chnl=15
char id=112  x=230   y=0     width=33    height=41    xoffset=0     yoffset=27    xadvance=34    page=0  chnl=15
char id=113  x=258   y=41    width=33    height=41    xoffset=2     yoffset=27    xadvance=35    page=0  chnl=15
char id=114  x=366   y=169   width=26    height=28    xoffset=1     yoffset=28    xadvance=25    page=0  chnl=15
char id=115  x=413   y=160   width=23    height=29    xoffset=0     yoffset=28    xadvance=24    page=0  chnl=15
char id=116  x=392   y=161   width=21    height=36    xoffset=1     yoffset=20    xadvance=21    page=0  chnl=15
char id=117  x=96    y=226   width=34    height=29    xoffset=0     yoffset=28    xadvance=34    page=0  chnl=15
char id=118  x=291   y=41    width=32    height=27    xoffset=-3    yoffset=29    xadvance=26    page=0  chnl=15
char id=119  x=52    y=227   width=44    height=27    xoffset=-3    yoffset=28    xadvance=38    page=0  chnl=15
char id=120  x=217   y=138   width=33    height=27    xoffset=-3    yoffset=28    xadvance=26    page=0  chnl=15
char id=121  x=196   y=0     width=34    height=41    xoffset=-4    yoffset=28    xadvance=26    page=0  chnl=15
char id=122  x=312   y=171   width=29    height=27    xoffset=0     yoffset=28    xadvance=28    page=0  chnl=15
char id=123  x=418   y=43    width=18    height=56    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=124  x=468   y=43    width=5     height=44    xoffset=5     yoffset=11    xadvance=14    page=0  chnl=15
char id=125  x=375   y=43    width=19    height=56    xoffset=2     yoffset=6     xadvance=22    page=0  chnl=15
char id=126  x=291   y=68    width=33    height=13    xoffset=0     yoffset=34    xadvance=33    page=0  chnl=15
