info face="Long Island" size=-77 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=95 base=71 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="2MEdfm_xBwXpMMrljdknMJUR.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=33   x=333   y=369   width=16    height=56    xoffset=4     yoffset=15    xadvance=23    page=0  chnl=15
char id=34   x=245   y=382   width=28    height=19    xoffset=2     yoffset=16    xadvance=32    page=0  chnl=15
char id=35   x=205   y=218   width=40    height=56    xoffset=2     yoffset=16    xadvance=44    page=0  chnl=15
char id=36   x=210   y=0     width=41    height=69    xoffset=2     yoffset=9     xadvance=45    page=0  chnl=15
char id=37   x=0     y=334   width=55    height=57    xoffset=2     yoffset=14    xadvance=59    page=0  chnl=15
char id=38   x=0     y=166   width=59    height=57    xoffset=2     yoffset=15    xadvance=61    page=0  chnl=15
char id=39   x=273   y=382   width=13    height=19    xoffset=2     yoffset=16    xadvance=17    page=0  chnl=15
char id=40   x=278   y=401   width=22    height=74    xoffset=4     yoffset=12    xadvance=27    page=0  chnl=15
char id=41   x=398   y=35    width=22    height=74    xoffset=1     yoffset=12    xadvance=27    page=0  chnl=15
char id=42   x=332   y=429   width=27    height=30    xoffset=3     yoffset=15    xadvance=33    page=0  chnl=15
char id=43   x=417   y=0     width=33    height=34    xoffset=6     yoffset=37    xadvance=45    page=0  chnl=15
char id=44   x=347   y=264   width=15    height=29    xoffset=3     yoffset=58    xadvance=21    page=0  chnl=15
char id=45   x=152   y=55    width=24    height=11    xoffset=2     yoffset=48    xadvance=27    page=0  chnl=15
char id=46   x=194   y=55    width=14    height=15    xoffset=3     yoffset=57    xadvance=19    page=0  chnl=15
char id=47   x=284   y=217   width=32    height=57    xoffset=1     yoffset=15    xadvance=34    page=0  chnl=15
char id=48   x=197   y=275   width=40    height=57    xoffset=3     yoffset=15    xadvance=45    page=0  chnl=15
char id=49   x=283   y=314   width=28    height=55    xoffset=4     yoffset=16    xadvance=36    page=0  chnl=15
char id=50   x=327   y=56    width=40    height=55    xoffset=2     yoffset=15    xadvance=45    page=0  chnl=15
char id=51   x=245   y=217   width=39    height=57    xoffset=2     yoffset=15    xadvance=43    page=0  chnl=15
char id=52   x=244   y=327   width=39    height=55    xoffset=1     yoffset=16    xadvance=43    page=0  chnl=15
char id=53   x=271   y=121   width=40    height=56    xoffset=2     yoffset=16    xadvance=44    page=0  chnl=15
char id=54   x=287   y=59    width=40    height=56    xoffset=3     yoffset=15    xadvance=45    page=0  chnl=15
char id=55   x=251   y=0     width=43    height=59    xoffset=1     yoffset=14    xadvance=44    page=0  chnl=15
char id=56   x=311   y=115   width=39    height=57    xoffset=3     yoffset=15    xadvance=45    page=0  chnl=15
char id=57   x=294   y=0     width=40    height=56    xoffset=3     yoffset=15    xadvance=45    page=0  chnl=15
char id=58   x=337   y=310   width=14    height=36    xoffset=4     yoffset=36    xadvance=22    page=0  chnl=15
char id=59   x=347   y=459   width=15    height=51    xoffset=4     yoffset=36    xadvance=23    page=0  chnl=15
char id=60   x=273   y=177   width=39    height=40    xoffset=2     yoffset=31    xadvance=43    page=0  chnl=15
char id=61   x=286   y=369   width=39    height=24    xoffset=2     yoffset=39    xadvance=43    page=0  chnl=15
char id=62   x=279   y=274   width=39    height=40    xoffset=2     yoffset=31    xadvance=43    page=0  chnl=15
char id=63   x=316   y=208   width=30    height=56    xoffset=2     yoffset=15    xadvance=34    page=0  chnl=15
char id=64   x=54    y=446   width=52    height=57    xoffset=2     yoffset=15    xadvance=56    page=0  chnl=15
char id=65   x=152   y=0     width=58    height=55    xoffset=-4    yoffset=16    xadvance=50    page=0  chnl=15
char id=66   x=109   y=388   width=51    height=55    xoffset=1     yoffset=16    xadvance=54    page=0  chnl=15
char id=67   x=57    y=388   width=52    height=57    xoffset=3     yoffset=15    xadvance=55    page=0  chnl=15
char id=68   x=55    y=334   width=57    height=54    xoffset=1     yoffset=17    xadvance=61    page=0  chnl=15
char id=69   x=112   y=332   width=48    height=55    xoffset=1     yoffset=16    xadvance=50    page=0  chnl=15
char id=70   x=201   y=70    width=42    height=55    xoffset=1     yoffset=16    xadvance=42    page=0  chnl=15
char id=71   x=125   y=126   width=57    height=57    xoffset=3     yoffset=15    xadvance=60    page=0  chnl=15
char id=72   x=142   y=70    width=59    height=55    xoffset=1     yoffset=16    xadvance=61    page=0  chnl=15
char id=73   x=311   y=314   width=26    height=55    xoffset=1     yoffset=16    xadvance=28    page=0  chnl=15
char id=74   x=160   y=275   width=37    height=72    xoffset=-10   yoffset=16    xadvance=28    page=0  chnl=15
char id=75   x=0     y=223   width=61    height=55    xoffset=1     yoffset=16    xadvance=56    page=0  chnl=15
char id=76   x=113   y=276   width=47    height=55    xoffset=1     yoffset=16    xadvance=47    page=0  chnl=15
char id=77   x=0     y=56    width=66    height=55    xoffset=1     yoffset=16    xadvance=68    page=0  chnl=15
char id=78   x=61    y=221   width=55    height=55    xoffset=1     yoffset=16    xadvance=57    page=0  chnl=15
char id=79   x=82    y=70    width=60    height=56    xoffset=2     yoffset=15    xadvance=65    page=0  chnl=15
char id=80   x=116   y=221   width=46    height=54    xoffset=1     yoffset=17    xadvance=48    page=0  chnl=15
char id=81   x=87    y=0     width=65    height=70    xoffset=2     yoffset=15    xadvance=66    page=0  chnl=15
char id=82   x=0     y=111   width=63    height=55    xoffset=1     yoffset=16    xadvance=59    page=0  chnl=15
char id=83   x=230   y=125   width=41    height=56    xoffset=2     yoffset=15    xadvance=45    page=0  chnl=15
char id=84   x=56    y=278   width=57    height=54    xoffset=0     yoffset=17    xadvance=56    page=0  chnl=15
char id=85   x=0     y=278   width=56    height=56    xoffset=1     yoffset=16    xadvance=58    page=0  chnl=15
char id=86   x=0     y=446   width=54    height=56    xoffset=-3    yoffset=16    xadvance=48    page=0  chnl=15
char id=87   x=0     y=0     width=87    height=56    xoffset=-3    yoffset=16    xadvance=81    page=0  chnl=15
char id=88   x=63    y=130   width=62    height=55    xoffset=-2    yoffset=16    xadvance=58    page=0  chnl=15
char id=89   x=0     y=391   width=57    height=55    xoffset=-3    yoffset=16    xadvance=51    page=0  chnl=15
char id=90   x=106   y=445   width=52    height=55    xoffset=0     yoffset=16    xadvance=51    page=0  chnl=15
char id=91   x=66    y=56    width=16    height=74    xoffset=6     yoffset=12    xadvance=24    page=0  chnl=15
char id=92   x=350   y=111   width=31    height=56    xoffset=0     yoffset=15    xadvance=26    page=0  chnl=15
char id=93   x=349   y=346   width=16    height=74    xoffset=3     yoffset=12    xadvance=25    page=0  chnl=15
char id=94   x=300   y=429   width=32    height=34    xoffset=8     yoffset=16    xadvance=48    page=0  chnl=15
char id=95   x=0     y=502   width=41    height=5     xoffset=0     yoffset=82    xadvance=41    page=0  chnl=15
char id=96   x=176   y=55    width=18    height=14    xoffset=5     yoffset=15    xadvance=28    page=0  chnl=15
char id=97   x=312   y=172   width=41    height=36    xoffset=2     yoffset=36    xadvance=40    page=0  chnl=15
char id=98   x=162   y=218   width=43    height=57    xoffset=0     yoffset=15    xadvance=45    page=0  chnl=15
char id=99   x=353   y=167   width=34    height=36    xoffset=2     yoffset=36    xadvance=37    page=0  chnl=15
char id=100  x=160   y=347   width=42    height=58    xoffset=2     yoffset=15    xadvance=45    page=0  chnl=15
char id=101  x=244   y=476   width=37    height=36    xoffset=2     yoffset=36    xadvance=40    page=0  chnl=15
char id=102  x=367   y=53    width=31    height=56    xoffset=1     yoffset=15    xadvance=27    page=0  chnl=15
char id=103  x=334   y=0     width=41    height=53    xoffset=0     yoffset=36    xadvance=40    page=0  chnl=15
char id=104  x=158   y=443   width=46    height=57    xoffset=-1    yoffset=15    xadvance=45    page=0  chnl=15
char id=105  x=346   y=208   width=23    height=56    xoffset=1     yoffset=15    xadvance=25    page=0  chnl=15
char id=106  x=204   y=403   width=27    height=73    xoffset=-7    yoffset=15    xadvance=23    page=0  chnl=15
char id=107  x=182   y=125   width=48    height=57    xoffset=0     yoffset=15    xadvance=45    page=0  chnl=15
char id=108  x=381   y=109   width=24    height=57    xoffset=0     yoffset=15    xadvance=24    page=0  chnl=15
char id=109  x=59    y=185   width=68    height=36    xoffset=0     yoffset=36    xadvance=68    page=0  chnl=15
char id=110  x=185   y=182   width=46    height=36    xoffset=0     yoffset=35    xadvance=47    page=0  chnl=15
char id=111  x=204   y=476   width=40    height=36    xoffset=2     yoffset=36    xadvance=44    page=0  chnl=15
char id=112  x=202   y=332   width=42    height=53    xoffset=0     yoffset=35    xadvance=44    page=0  chnl=15
char id=113  x=237   y=274   width=42    height=53    xoffset=2     yoffset=36    xadvance=44    page=0  chnl=15
char id=114  x=300   y=393   width=33    height=36    xoffset=1     yoffset=35    xadvance=32    page=0  chnl=15
char id=115  x=318   y=463   width=29    height=37    xoffset=1     yoffset=36    xadvance=32    page=0  chnl=15
char id=116  x=318   y=264   width=29    height=46    xoffset=1     yoffset=26    xadvance=28    page=0  chnl=15
char id=117  x=160   y=405   width=44    height=38    xoffset=0     yoffset=35    xadvance=44    page=0  chnl=15
char id=118  x=231   y=181   width=42    height=36    xoffset=-5    yoffset=36    xadvance=33    page=0  chnl=15
char id=119  x=127   y=183   width=58    height=35    xoffset=-4    yoffset=36    xadvance=50    page=0  chnl=15
char id=120  x=375   y=0     width=42    height=35    xoffset=-3    yoffset=37    xadvance=35    page=0  chnl=15
char id=121  x=243   y=69    width=44    height=52    xoffset=-5    yoffset=37    xadvance=35    page=0  chnl=15
char id=122  x=281   y=475   width=37    height=34    xoffset=0     yoffset=37    xadvance=37    page=0  chnl=15
char id=123  x=255   y=401   width=23    height=73    xoffset=2     yoffset=7     xadvance=27    page=0  chnl=15
char id=124  x=362   y=264   width=6     height=57    xoffset=6     yoffset=14    xadvance=18    page=0  chnl=15
char id=125  x=231   y=403   width=24    height=73    xoffset=2     yoffset=7     xadvance=28    page=0  chnl=15
char id=126  x=202   y=385   width=43    height=18    xoffset=0     yoffset=42    xadvance=43    page=0  chnl=15
