info face="Long Island" size=-61 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=75 base=56 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="tBS56ud_FDso4GMlWRF7UMT5.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=33   x=440   y=47    width=13    height=44    xoffset=3     yoffset=13    xadvance=18    page=0  chnl=15
char id=34   x=395   y=142   width=23    height=15    xoffset=1     yoffset=14    xadvance=25    page=0  chnl=15
char id=35   x=226   y=85    width=33    height=42    xoffset=1     yoffset=14    xadvance=35    page=0  chnl=15
char id=36   x=323   y=27    width=31    height=54    xoffset=3     yoffset=9     xadvance=36    page=0  chnl=15
char id=37   x=95    y=140   width=44    height=45    xoffset=2     yoffset=12    xadvance=48    page=0  chnl=15
char id=38   x=0     y=184   width=47    height=44    xoffset=2     yoffset=13    xadvance=49    page=0  chnl=15
char id=39   x=418   y=142   width=11    height=15    xoffset=1     yoffset=14    xadvance=13    page=0  chnl=15
char id=40   x=459   y=82    width=17    height=58    xoffset=3     yoffset=10    xadvance=21    page=0  chnl=15
char id=41   x=453   y=24    width=18    height=58    xoffset=1     yoffset=10    xadvance=22    page=0  chnl=15
char id=42   x=452   y=0     width=21    height=24    xoffset=2     yoffset=13    xadvance=25    page=0  chnl=15
char id=43   x=365   y=0     width=26    height=26    xoffset=5     yoffset=30    xadvance=36    page=0  chnl=15
char id=44   x=428   y=47    width=12    height=22    xoffset=2     yoffset=46    xadvance=16    page=0  chnl=15
char id=45   x=66    y=86    width=19    height=8     xoffset=2     yoffset=39    xadvance=22    page=0  chnl=15
char id=46   x=293   y=113   width=11    height=11    xoffset=2     yoffset=46    xadvance=15    page=0  chnl=15
char id=47   x=366   y=71    width=25    height=44    xoffset=1     yoffset=13    xadvance=27    page=0  chnl=15
char id=48   x=297   y=169   width=32    height=44    xoffset=2     yoffset=13    xadvance=36    page=0  chnl=15
char id=49   x=391   y=70    width=22    height=44    xoffset=3     yoffset=13    xadvance=28    page=0  chnl=15
char id=50   x=260   y=41    width=33    height=44    xoffset=1     yoffset=13    xadvance=36    page=0  chnl=15
char id=51   x=329   y=169   width=31    height=44    xoffset=2     yoffset=13    xadvance=35    page=0  chnl=15
char id=52   x=301   y=213   width=30    height=43    xoffset=2     yoffset=14    xadvance=35    page=0  chnl=15
char id=53   x=360   y=169   width=31    height=44    xoffset=2     yoffset=13    xadvance=35    page=0  chnl=15
char id=54   x=363   y=117   width=32    height=45    xoffset=2     yoffset=13    xadvance=36    page=0  chnl=15
char id=55   x=296   y=124   width=34    height=45    xoffset=2     yoffset=12    xadvance=35    page=0  chnl=15
char id=56   x=400   y=207   width=31    height=45    xoffset=2     yoffset=13    xadvance=35    page=0  chnl=15
char id=57   x=354   y=27    width=31    height=44    xoffset=2     yoffset=13    xadvance=35    page=0  chnl=15
char id=58   x=429   y=126   width=11    height=27    xoffset=3     yoffset=30    xadvance=17    page=0  chnl=15
char id=59   x=423   y=157   width=11    height=38    xoffset=3     yoffset=30    xadvance=17    page=0  chnl=15
char id=60   x=170   y=221   width=31    height=31    xoffset=2     yoffset=25    xadvance=34    page=0  chnl=15
char id=61   x=417   y=0     width=31    height=18    xoffset=2     yoffset=32    xadvance=35    page=0  chnl=15
char id=62   x=201   y=220   width=31    height=31    xoffset=2     yoffset=25    xadvance=34    page=0  chnl=15
char id=63   x=385   y=26    width=24    height=44    xoffset=2     yoffset=13    xadvance=27    page=0  chnl=15
char id=64   x=140   y=176   width=41    height=45    xoffset=2     yoffset=13    xadvance=44    page=0  chnl=15
char id=65   x=48    y=140   width=47    height=43    xoffset=-3    yoffset=14    xadvance=41    page=0  chnl=15
char id=66   x=161   y=0     width=42    height=42    xoffset=0     yoffset=14    xadvance=44    page=0  chnl=15
char id=67   x=181   y=176   width=41    height=44    xoffset=2     yoffset=13    xadvance=43    page=0  chnl=15
char id=68   x=95    y=185   width=45    height=42    xoffset=1     yoffset=14    xadvance=48    page=0  chnl=15
char id=69   x=188   y=85    width=38    height=42    xoffset=1     yoffset=14    xadvance=40    page=0  chnl=15
char id=70   x=267   y=213   width=34    height=42    xoffset=1     yoffset=14    xadvance=33    page=0  chnl=15
char id=71   x=100   y=90    width=45    height=44    xoffset=2     yoffset=13    xadvance=47    page=0  chnl=15
char id=72   x=53    y=97    width=47    height=43    xoffset=1     yoffset=14    xadvance=49    page=0  chnl=15
char id=73   x=323   y=81    width=20    height=43    xoffset=1     yoffset=14    xadvance=22    page=0  chnl=15
char id=74   x=293   y=27    width=30    height=56    xoffset=-8    yoffset=14    xadvance=23    page=0  chnl=15
char id=75   x=47    y=184   width=48    height=43    xoffset=1     yoffset=14    xadvance=44    page=0  chnl=15
char id=76   x=225   y=127   width=37    height=43    xoffset=0     yoffset=14    xadvance=37    page=0  chnl=15
char id=77   x=0     y=97    width=53    height=43    xoffset=1     yoffset=14    xadvance=55    page=0  chnl=15
char id=78   x=146   y=43    width=44    height=42    xoffset=1     yoffset=14    xadvance=46    page=0  chnl=15
char id=79   x=0     y=140   width=48    height=44    xoffset=2     yoffset=14    xadvance=52    page=0  chnl=15
char id=80   x=260   y=170   width=37    height=43    xoffset=1     yoffset=14    xadvance=39    page=0  chnl=15
char id=81   x=0     y=43    width=51    height=54    xoffset=2     yoffset=14    xadvance=52    page=0  chnl=15
char id=82   x=51    y=43    width=50    height=43    xoffset=1     yoffset=14    xadvance=47    page=0  chnl=15
char id=83   x=391   y=162   width=32    height=45    xoffset=2     yoffset=13    xadvance=36    page=0  chnl=15
char id=84   x=139   y=134   width=45    height=42    xoffset=0     yoffset=14    xadvance=45    page=0  chnl=15
char id=85   x=117   y=0     width=44    height=43    xoffset=1     yoffset=14    xadvance=46    page=0  chnl=15
char id=86   x=145   y=86    width=43    height=43    xoffset=-2    yoffset=14    xadvance=39    page=0  chnl=15
char id=87   x=0     y=0     width=68    height=43    xoffset=-2    yoffset=14    xadvance=64    page=0  chnl=15
char id=88   x=68    y=0     width=49    height=43    xoffset=-2    yoffset=14    xadvance=45    page=0  chnl=15
char id=89   x=101   y=43    width=45    height=43    xoffset=-2    yoffset=14    xadvance=41    page=0  chnl=15
char id=90   x=184   y=129   width=41    height=42    xoffset=-1    yoffset=14    xadvance=40    page=0  chnl=15
char id=91   x=471   y=24    width=13    height=57    xoffset=5     yoffset=10    xadvance=20    page=0  chnl=15
char id=92   x=356   y=213   width=24    height=43    xoffset=0     yoffset=13    xadvance=20    page=0  chnl=15
char id=93   x=472   y=140   width=12    height=57    xoffset=2     yoffset=10    xadvance=19    page=0  chnl=15
char id=94   x=391   y=0     width=26    height=26    xoffset=6     yoffset=14    xadvance=38    page=0  chnl=15
char id=95   x=85    y=86    width=33    height=4     xoffset=0     yoffset=64    xadvance=33    page=0  chnl=15
char id=96   x=51    y=86    width=15    height=11    xoffset=4     yoffset=13    xadvance=22    page=0  chnl=15
char id=97   x=259   y=85    width=32    height=28    xoffset=2     yoffset=29    xadvance=32    page=0  chnl=15
char id=98   x=262   y=126   width=34    height=44    xoffset=0     yoffset=13    xadvance=35    page=0  chnl=15
char id=99   x=413   y=70    width=27    height=28    xoffset=2     yoffset=29    xadvance=30    page=0  chnl=15
char id=100  x=330   y=124   width=33    height=45    xoffset=2     yoffset=13    xadvance=36    page=0  chnl=15
char id=101  x=395   y=114   width=29    height=28    xoffset=2     yoffset=29    xadvance=32    page=0  chnl=15
char id=102  x=331   y=213   width=25    height=43    xoffset=0     yoffset=13    xadvance=21    page=0  chnl=15
char id=103  x=237   y=0     width=33    height=41    xoffset=0     yoffset=29    xadvance=32    page=0  chnl=15
char id=104  x=224   y=41    width=36    height=44    xoffset=-1    yoffset=12    xadvance=35    page=0  chnl=15
char id=105  x=380   y=213   width=20    height=43    xoffset=0     yoffset=13    xadvance=20    page=0  chnl=15
char id=106  x=431   y=195   width=22    height=57    xoffset=-6    yoffset=13    xadvance=19    page=0  chnl=15
char id=107  x=222   y=171   width=38    height=44    xoffset=0     yoffset=12    xadvance=35    page=0  chnl=15
char id=108  x=409   y=26    width=19    height=44    xoffset=0     yoffset=13    xadvance=19    page=0  chnl=15
char id=109  x=0     y=228   width=53    height=28    xoffset=0     yoffset=28    xadvance=53    page=0  chnl=15
char id=110  x=99    y=227   width=37    height=28    xoffset=0     yoffset=28    xadvance=37    page=0  chnl=15
char id=111  x=291   y=85    width=32    height=28    xoffset=2     yoffset=29    xadvance=35    page=0  chnl=15
char id=112  x=190   y=42    width=34    height=41    xoffset=0     yoffset=28    xadvance=35    page=0  chnl=15
char id=113  x=203   y=0     width=34    height=41    xoffset=2     yoffset=28    xadvance=35    page=0  chnl=15
char id=114  x=424   y=98    width=26    height=28    xoffset=1     yoffset=29    xadvance=26    page=0  chnl=15
char id=115  x=428   y=18    width=24    height=29    xoffset=0     yoffset=29    xadvance=25    page=0  chnl=15
char id=116  x=343   y=81    width=23    height=36    xoffset=1     yoffset=21    xadvance=22    page=0  chnl=15
char id=117  x=136   y=227   width=34    height=29    xoffset=0     yoffset=29    xadvance=35    page=0  chnl=15
char id=118  x=270   y=0     width=33    height=27    xoffset=-3    yoffset=30    xadvance=26    page=0  chnl=15
char id=119  x=53    y=227   width=46    height=27    xoffset=-3    yoffset=29    xadvance=40    page=0  chnl=15
char id=120  x=303   y=0     width=33    height=27    xoffset=-3    yoffset=29    xadvance=27    page=0  chnl=15
char id=121  x=232   y=215   width=35    height=41    xoffset=-3    yoffset=29    xadvance=28    page=0  chnl=15
char id=122  x=336   y=0     width=29    height=27    xoffset=0     yoffset=29    xadvance=29    page=0  chnl=15
char id=123  x=440   y=126   width=19    height=56    xoffset=2     yoffset=7     xadvance=22    page=0  chnl=15
char id=124  x=453   y=82    width=5     height=44    xoffset=5     yoffset=12    xadvance=15    page=0  chnl=15
char id=125  x=453   y=182   width=19    height=56    xoffset=2     yoffset=7     xadvance=22    page=0  chnl=15
char id=126  x=259   y=113   width=34    height=13    xoffset=0     yoffset=35    xadvance=34    page=0  chnl=15
