info face="Long Island" size=-45 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=56 base=42 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Z13Wb6tPrVmX4GatyEXTK8nq.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=33   x=232   y=103   width=10    height=33    xoffset=2     yoffset=10    xadvance=13    page=0  chnl=15
char id=34   x=206   y=72    width=17    height=11    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=35   x=182   y=52    width=24    height=31    xoffset=1     yoffset=11    xadvance=26    page=0  chnl=15
char id=36   x=127   y=22    width=24    height=39    xoffset=1     yoffset=7     xadvance=26    page=0  chnl=15
char id=37   x=34    y=163   width=32    height=34    xoffset=1     yoffset=9     xadvance=34    page=0  chnl=15
char id=38   x=0     y=132   width=34    height=33    xoffset=1     yoffset=10    xadvance=36    page=0  chnl=15
char id=39   x=204   y=186   width=8     height=11    xoffset=1     yoffset=11    xadvance=10    page=0  chnl=15
char id=40   x=255   y=81    width=13    height=43    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=41   x=259   y=0     width=13    height=43    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=42   x=239   y=83    width=16    height=18    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=43   x=236   y=0     width=19    height=19    xoffset=3     yoffset=23    xadvance=26    page=0  chnl=15
char id=44   x=226   y=204   width=9     height=17    xoffset=2     yoffset=34    xadvance=13    page=0  chnl=15
char id=45   x=0     y=250   width=14    height=6     xoffset=1     yoffset=29    xadvance=16    page=0  chnl=15
char id=46   x=212   y=186   width=8     height=9     xoffset=2     yoffset=34    xadvance=11    page=0  chnl=15
char id=47   x=183   y=222   width=19    height=33    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=15
char id=48   x=151   y=20    width=23    height=33    xoffset=2     yoffset=10    xadvance=27    page=0  chnl=15
char id=49   x=198   y=119   width=17    height=32    xoffset=3     yoffset=10    xadvance=21    page=0  chnl=15
char id=50   x=155   y=94    width=24    height=32    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=15
char id=51   x=159   y=53    width=23    height=33    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=15
char id=52   x=179   y=159   width=23    height=31    xoffset=1     yoffset=11    xadvance=26    page=0  chnl=15
char id=53   x=197   y=19    width=23    height=32    xoffset=1     yoffset=11    xadvance=26    page=0  chnl=15
char id=54   x=174   y=19    width=23    height=33    xoffset=2     yoffset=10    xadvance=27    page=0  chnl=15
char id=55   x=105   y=95    width=25    height=33    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=15
char id=56   x=157   y=126   width=23    height=33    xoffset=2     yoffset=10    xadvance=26    page=0  chnl=15
char id=57   x=179   y=86    width=23    height=33    xoffset=2     yoffset=10    xadvance=27    page=0  chnl=15
char id=58   x=226   y=183   width=8     height=21    xoffset=2     yoffset=22    xadvance=12    page=0  chnl=15
char id=59   x=242   y=101   width=8     height=29    xoffset=2     yoffset=22    xadvance=12    page=0  chnl=15
char id=60   x=180   y=199   width=23    height=23    xoffset=1     yoffset=19    xadvance=25    page=0  chnl=15
char id=61   x=202   y=172   width=23    height=14    xoffset=1     yoffset=24    xadvance=25    page=0  chnl=15
char id=62   x=203   y=199   width=23    height=23    xoffset=1     yoffset=19    xadvance=25    page=0  chnl=15
char id=63   x=202   y=222   width=18    height=33    xoffset=1     yoffset=10    xadvance=20    page=0  chnl=15
char id=64   x=75    y=62    width=30    height=33    xoffset=1     yoffset=10    xadvance=32    page=0  chnl=15
char id=65   x=37    y=101   width=35    height=31    xoffset=-3    yoffset=11    xadvance=29    page=0  chnl=15
char id=66   x=100   y=163   width=31    height=31    xoffset=-1    yoffset=11    xadvance=31    page=0  chnl=15
char id=67   x=105   y=62    width=30    height=33    xoffset=2     yoffset=10    xadvance=33    page=0  chnl=15
char id=68   x=41    y=70    width=34    height=31    xoffset=-1    yoffset=11    xadvance=35    page=0  chnl=15
char id=69   x=72    y=225   width=29    height=31    xoffset=-1    yoffset=11    xadvance=29    page=0  chnl=15
char id=70   x=129   y=225   width=26    height=31    xoffset=-1    yoffset=11    xadvance=24    page=0  chnl=15
char id=71   x=0     y=165   width=34    height=33    xoffset=2     yoffset=10    xadvance=35    page=0  chnl=15
char id=72   x=34    y=132   width=36    height=31    xoffset=-1    yoffset=11    xadvance=34    page=0  chnl=15
char id=73   x=202   y=83    width=17    height=31    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=74   x=156   y=161   width=23    height=42    xoffset=-6    yoffset=11    xadvance=16    page=0  chnl=15
char id=75   x=0     y=101   width=37    height=31    xoffset=-1    yoffset=11    xadvance=32    page=0  chnl=15
char id=76   x=101   y=225   width=28    height=31    xoffset=-1    yoffset=11    xadvance=27    page=0  chnl=15
char id=77   x=0     y=70    width=41    height=31    xoffset=-1    yoffset=11    xadvance=39    page=0  chnl=15
char id=78   x=70    y=132   width=33    height=31    xoffset=0     yoffset=11    xadvance=32    page=0  chnl=15
char id=79   x=0     y=198   width=35    height=32    xoffset=2     yoffset=11    xadvance=39    page=0  chnl=15
char id=80   x=102   y=194   width=28    height=31    xoffset=-1    yoffset=11    xadvance=27    page=0  chnl=15
char id=81   x=0     y=31    width=38    height=39    xoffset=2     yoffset=11    xadvance=39    page=0  chnl=15
char id=82   x=38    y=31    width=38    height=31    xoffset=-1    yoffset=11    xadvance=34    page=0  chnl=15
char id=83   x=133   y=128   width=24    height=33    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=15
char id=84   x=72    y=101   width=33    height=31    xoffset=0     yoffset=11    xadvance=33    page=0  chnl=15
char id=85   x=35    y=197   width=34    height=32    xoffset=-1    yoffset=11    xadvance=32    page=0  chnl=15
char id=86   x=69    y=194   width=33    height=31    xoffset=-3    yoffset=11    xadvance=28    page=0  chnl=15
char id=87   x=0     y=0     width=51    height=31    xoffset=-2    yoffset=11    xadvance=47    page=0  chnl=15
char id=88   x=51    y=0     width=38    height=31    xoffset=-2    yoffset=11    xadvance=34    page=0  chnl=15
char id=89   x=66    y=163   width=34    height=31    xoffset=-2    yoffset=11    xadvance=30    page=0  chnl=15
char id=90   x=103   y=132   width=30    height=31    xoffset=0     yoffset=11    xadvance=30    page=0  chnl=15
char id=91   x=253   y=172   width=9     height=42    xoffset=3     yoffset=8     xadvance=14    page=0  chnl=15
char id=92   x=220   y=222   width=18    height=32    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=93   x=253   y=214   width=9     height=42    xoffset=2     yoffset=8     xadvance=14    page=0  chnl=15
char id=94   x=235   y=19    width=20    height=19    xoffset=4     yoffset=11    xadvance=28    page=0  chnl=15
char id=95   x=14    y=250   width=24    height=3     xoffset=0     yoffset=48    xadvance=24    page=0  chnl=15
char id=96   x=38    y=62    width=11    height=8     xoffset=3     yoffset=10    xadvance=16    page=0  chnl=15
char id=97   x=156   y=203   width=24    height=21    xoffset=1     yoffset=22    xadvance=23    page=0  chnl=15
char id=98   x=130   y=95    width=25    height=33    xoffset=0     yoffset=10    xadvance=26    page=0  chnl=15
char id=99   x=224   y=141   width=20    height=21    xoffset=1     yoffset=22    xadvance=22    page=0  chnl=15
char id=100  x=135   y=61    width=24    height=33    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=15
char id=101  x=202   y=151   width=22    height=21    xoffset=1     yoffset=22    xadvance=23    page=0  chnl=15
char id=102  x=180   y=119   width=18    height=32    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=103  x=131   y=163   width=25    height=31    xoffset=0     yoffset=22    xadvance=23    page=0  chnl=15
char id=104  x=101   y=30    width=26    height=32    xoffset=0     yoffset=10    xadvance=26    page=0  chnl=15
char id=105  x=220   y=19    width=15    height=32    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=106  x=243   y=38    width=16    height=43    xoffset=-4    yoffset=10    xadvance=14    page=0  chnl=15
char id=107  x=155   y=224   width=28    height=32    xoffset=0     yoffset=10    xadvance=26    page=0  chnl=15
char id=108  x=229   y=51    width=14    height=32    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=109  x=0     y=230   width=38    height=20    xoffset=0     yoffset=22    xadvance=38    page=0  chnl=15
char id=110  x=139   y=0     width=26    height=20    xoffset=1     yoffset=22    xadvance=27    page=0  chnl=15
char id=111  x=206   y=51    width=23    height=21    xoffset=1     yoffset=22    xadvance=25    page=0  chnl=15
char id=112  x=76    y=31    width=25    height=30    xoffset=0     yoffset=22    xadvance=26    page=0  chnl=15
char id=113  x=89    y=0     width=25    height=30    xoffset=1     yoffset=22    xadvance=26    page=0  chnl=15
char id=114  x=219   y=83    width=20    height=20    xoffset=0     yoffset=22    xadvance=19    page=0  chnl=15
char id=115  x=225   y=162   width=18    height=21    xoffset=0     yoffset=22    xadvance=19    page=0  chnl=15
char id=116  x=215   y=114   width=17    height=27    xoffset=1     yoffset=16    xadvance=17    page=0  chnl=15
char id=117  x=114   y=0     width=25    height=22    xoffset=0     yoffset=21    xadvance=26    page=0  chnl=15
char id=118  x=190   y=0     width=24    height=19    xoffset=-2    yoffset=23    xadvance=19    page=0  chnl=15
char id=119  x=38    y=229   width=34    height=19    xoffset=-2    yoffset=23    xadvance=29    page=0  chnl=15
char id=120  x=165   y=0     width=25    height=19    xoffset=-3    yoffset=23    xadvance=20    page=0  chnl=15
char id=121  x=130   y=194   width=26    height=30    xoffset=-3    yoffset=23    xadvance=20    page=0  chnl=15
char id=122  x=214   y=0     width=22    height=19    xoffset=0     yoffset=23    xadvance=22    page=0  chnl=15
char id=123  x=239   y=183   width=14    height=42    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=124  x=235   y=183   width=4     height=32    xoffset=4     yoffset=10    xadvance=11    page=0  chnl=15
char id=125  x=244   y=130   width=14    height=42    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=126  x=179   y=190   width=25    height=9     xoffset=0     yoffset=26    xadvance=25    page=0  chnl=15
