info face="Long Island" size=-69 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=85 base=64 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="60Q15mi5AhaNT4H4JIUkvzm1.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=33   x=490   y=181   width=15    height=50    xoffset=3     yoffset=15    xadvance=20    page=0  chnl=15
char id=34   x=24    y=218   width=26    height=17    xoffset=1     yoffset=16    xadvance=29    page=0  chnl=15
char id=35   x=165   y=209   width=37    height=49    xoffset=1     yoffset=15    xadvance=39    page=0  chnl=15
char id=36   x=458   y=0     width=36    height=61    xoffset=3     yoffset=10    xadvance=40    page=0  chnl=15
char id=37   x=181   y=54    width=49    height=51    xoffset=2     yoffset=14    xadvance=53    page=0  chnl=15
char id=38   x=74    y=62    width=53    height=50    xoffset=2     yoffset=15    xadvance=55    page=0  chnl=15
char id=39   x=152   y=188   width=13    height=17    xoffset=1     yoffset=16    xadvance=15    page=0  chnl=15
char id=40   x=490   y=65    width=20    height=66    xoffset=3     yoffset=12    xadvance=24    page=0  chnl=15
char id=41   x=435   y=112   width=20    height=67    xoffset=1     yoffset=11    xadvance=24    page=0  chnl=15
char id=42   x=0     y=218   width=24    height=27    xoffset=2     yoffset=15    xadvance=28    page=0  chnl=15
char id=43   x=113   y=213   width=30    height=30    xoffset=5     yoffset=34    xadvance=40    page=0  chnl=15
char id=44   x=152   y=162   width=13    height=26    xoffset=2     yoffset=52    xadvance=17    page=0  chnl=15
char id=45   x=136   y=50    width=21    height=10    xoffset=2     yoffset=43    xadvance=24    page=0  chnl=15
char id=46   x=152   y=205   width=13    height=13    xoffset=2     yoffset=52    xadvance=17    page=0  chnl=15
char id=47   x=443   y=278   width=29    height=50    xoffset=1     yoffset=15    xadvance=31    page=0  chnl=15
char id=48   x=348   y=197   width=36    height=50    xoffset=2     yoffset=15    xadvance=39    page=0  chnl=15
char id=49   x=384   y=197   width=25    height=51    xoffset=3     yoffset=14    xadvance=32    page=0  chnl=15
char id=50   x=202   y=254   width=36    height=49    xoffset=1     yoffset=15    xadvance=40    page=0  chnl=15
char id=51   x=455   y=125   width=35    height=51    xoffset=2     yoffset=15    xadvance=39    page=0  chnl=15
char id=52   x=332   y=247   width=35    height=50    xoffset=1     yoffset=15    xadvance=39    page=0  chnl=15
char id=53   x=296   y=199   width=36    height=50    xoffset=2     yoffset=15    xadvance=40    page=0  chnl=15
char id=54   x=455   y=176   width=35    height=51    xoffset=2     yoffset=15    xadvance=40    page=0  chnl=15
char id=55   x=310   y=147   width=38    height=52    xoffset=1     yoffset=14    xadvance=39    page=0  chnl=15
char id=56   x=455   y=227   width=35    height=51    xoffset=3     yoffset=15    xadvance=41    page=0  chnl=15
char id=57   x=244   y=248   width=36    height=50    xoffset=2     yoffset=15    xadvance=40    page=0  chnl=15
char id=58   x=490   y=276   width=13    height=32    xoffset=3     yoffset=33    xadvance=19    page=0  chnl=15
char id=59   x=490   y=231   width=13    height=45    xoffset=3     yoffset=33    xadvance=20    page=0  chnl=15
char id=60   x=238   y=298   width=35    height=35    xoffset=2     yoffset=29    xadvance=39    page=0  chnl=15
char id=61   x=0     y=197   width=35    height=21    xoffset=2     yoffset=36    xadvance=39    page=0  chnl=15
char id=62   x=321   y=297   width=35    height=35    xoffset=2     yoffset=29    xadvance=39    page=0  chnl=15
char id=63   x=404   y=305   width=28    height=50    xoffset=2     yoffset=15    xadvance=31    page=0  chnl=15
char id=64   x=317   y=97    width=46    height=50    xoffset=2     yoffset=15    xadvance=49    page=0  chnl=15
char id=65   x=187   y=0     width=52    height=49    xoffset=-4    yoffset=15    xadvance=44    page=0  chnl=15
char id=66   x=290   y=0     width=46    height=48    xoffset=0     yoffset=16    xadvance=48    page=0  chnl=15
char id=67   x=363   y=96    width=46    height=50    xoffset=3     yoffset=15    xadvance=50    page=0  chnl=15
char id=68   x=239   y=0     width=51    height=48    xoffset=0     yoffset=16    xadvance=54    page=0  chnl=15
char id=69   x=336   y=0     width=44    height=48    xoffset=0     yoffset=16    xadvance=44    page=0  chnl=15
char id=70   x=380   y=0     width=39    height=48    xoffset=1     yoffset=16    xadvance=38    page=0  chnl=15
char id=71   x=136   y=0     width=51    height=50    xoffset=3     yoffset=15    xadvance=54    page=0  chnl=15
char id=72   x=113   y=112   width=53    height=50    xoffset=1     yoffset=15    xadvance=55    page=0  chnl=15
char id=73   x=409   y=210   width=23    height=49    xoffset=1     yoffset=16    xadvance=25    page=0  chnl=15
char id=74   x=457   y=61    width=33    height=64    xoffset=-9    yoffset=15    xadvance=25    page=0  chnl=15
char id=75   x=127   y=62    width=54    height=49    xoffset=1     yoffset=16    xadvance=50    page=0  chnl=15
char id=76   x=166   y=160   width=41    height=49    xoffset=1     yoffset=15    xadvance=42    page=0  chnl=15
char id=77   x=0     y=49    width=59    height=49    xoffset=1     yoffset=16    xadvance=61    page=0  chnl=15
char id=78   x=268   y=98    width=49    height=49    xoffset=1     yoffset=15    xadvance=51    page=0  chnl=15
char id=79   x=0     y=147   width=54    height=50    xoffset=3     yoffset=15    xadvance=60    page=0  chnl=15
char id=80   x=268   y=147   width=42    height=49    xoffset=1     yoffset=16    xadvance=44    page=0  chnl=15
char id=81   x=78    y=0     width=58    height=62    xoffset=3     yoffset=15    xadvance=60    page=0  chnl=15
char id=82   x=0     y=98    width=57    height=49    xoffset=1     yoffset=16    xadvance=53    page=0  chnl=15
char id=83   x=207   y=204   width=37    height=50    xoffset=2     yoffset=15    xadvance=40    page=0  chnl=15
char id=84   x=166   y=111   width=51    height=49    xoffset=0     yoffset=16    xadvance=51    page=0  chnl=15
char id=85   x=230   y=49    width=50    height=49    xoffset=1     yoffset=16    xadvance=52    page=0  chnl=15
char id=86   x=280   y=48    width=49    height=49    xoffset=-3    yoffset=16    xadvance=43    page=0  chnl=15
char id=87   x=0     y=0     width=78    height=49    xoffset=-2    yoffset=16    xadvance=74    page=0  chnl=15
char id=88   x=57    y=114   width=56    height=49    xoffset=-2    yoffset=16    xadvance=52    page=0  chnl=15
char id=89   x=217   y=105   width=51    height=49    xoffset=-3    yoffset=16    xadvance=45    page=0  chnl=15
char id=90   x=329   y=48    width=46    height=48    xoffset=0     yoffset=16    xadvance=46    page=0  chnl=15
char id=91   x=494   y=0     width=14    height=65    xoffset=5     yoffset=12    xadvance=22    page=0  chnl=15
char id=92   x=472   y=308   width=28    height=50    xoffset=0     yoffset=15    xadvance=23    page=0  chnl=15
char id=93   x=59    y=49    width=15    height=65    xoffset=2     yoffset=12    xadvance=22    page=0  chnl=15
char id=94   x=84    y=196   width=29    height=30    xoffset=7     yoffset=15    xadvance=43    page=0  chnl=15
char id=95   x=157   y=50    width=37    height=4     xoffset=0     yoffset=74    xadvance=37    page=0  chnl=15
char id=96   x=432   y=228   width=17    height=13    xoffset=5     yoffset=14    xadvance=25    page=0  chnl=15
char id=97   x=349   y=341   width=36    height=32    xoffset=2     yoffset=33    xadvance=36    page=0  chnl=15
char id=98   x=113   y=162   width=39    height=51    xoffset=0     yoffset=14    xadvance=40    page=0  chnl=15
char id=99   x=480   y=388   width=31    height=32    xoffset=2     yoffset=33    xadvance=33    page=0  chnl=15
char id=100  x=258   y=196   width=38    height=52    xoffset=2     yoffset=14    xadvance=41    page=0  chnl=15
char id=101  x=447   y=388   width=33    height=32    xoffset=2     yoffset=33    xadvance=36    page=0  chnl=15
char id=102  x=432   y=328   width=28    height=50    xoffset=1     yoffset=15    xadvance=24    page=0  chnl=15
char id=103  x=367   y=294   width=37    height=47    xoffset=0     yoffset=33    xadvance=36    page=0  chnl=15
char id=104  x=217   y=154   width=41    height=50    xoffset=0     yoffset=14    xadvance=41    page=0  chnl=15
char id=105  x=434   y=179   width=21    height=49    xoffset=0     yoffset=15    xadvance=21    page=0  chnl=15
char id=106  x=409   y=145   width=25    height=65    xoffset=-6    yoffset=15    xadvance=21    page=0  chnl=15
char id=107  x=363   y=146   width=43    height=51    xoffset=0     yoffset=14    xadvance=40    page=0  chnl=15
char id=108  x=490   y=131   width=22    height=50    xoffset=0     yoffset=15    xadvance=22    page=0  chnl=15
char id=109  x=375   y=48    width=60    height=32    xoffset=0     yoffset=32    xadvance=60    page=0  chnl=15
char id=110  x=280   y=283   width=41    height=32    xoffset=0     yoffset=32    xadvance=42    page=0  chnl=15
char id=111  x=385   y=355   width=36    height=32    xoffset=2     yoffset=33    xadvance=39    page=0  chnl=15
char id=112  x=419   y=0     width=39    height=47    xoffset=0     yoffset=32    xadvance=40    page=0  chnl=15
char id=113  x=367   y=248   width=38    height=46    xoffset=2     yoffset=33    xadvance=40    page=0  chnl=15
char id=114  x=54    y=193   width=30    height=33    xoffset=0     yoffset=32    xadvance=28    page=0  chnl=15
char id=115  x=87    y=163   width=26    height=33    xoffset=1     yoffset=33    xadvance=29    page=0  chnl=15
char id=116  x=421   y=378   width=26    height=41    xoffset=1     yoffset=24    xadvance=25    page=0  chnl=15
char id=117  x=280   y=249   width=39    height=34    xoffset=0     yoffset=32    xadvance=40    page=0  chnl=15
char id=118  x=273   y=315   width=38    height=31    xoffset=-4    yoffset=34    xadvance=30    page=0  chnl=15
char id=119  x=460   y=358   width=52    height=30    xoffset=-4    yoffset=34    xadvance=44    page=0  chnl=15
char id=120  x=311   y=332   width=38    height=31    xoffset=-3    yoffset=33    xadvance=31    page=0  chnl=15
char id=121  x=405   y=259   width=38    height=46    xoffset=-4    yoffset=34    xadvance=30    page=0  chnl=15
char id=122  x=54    y=163   width=33    height=30    xoffset=0     yoffset=34    xadvance=33    page=0  chnl=15
char id=123  x=435   y=47    width=22    height=65    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=124  x=505   y=181   width=5     height=50    xoffset=6     yoffset=14    xadvance=16    page=0  chnl=15
char id=125  x=413   y=80    width=22    height=65    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=126  x=375   y=80    width=38    height=15    xoffset=0     yoffset=39    xadvance=38    page=0  chnl=15
