info face="Long Island" size=-53 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=66 base=49 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="NDEjoadWXXm35tOmsmNd3Juh.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=33   x=354   y=160   width=11    height=39    xoffset=2     yoffset=11    xadvance=15    page=0  chnl=15
char id=34   x=56    y=235   width=20    height=13    xoffset=1     yoffset=12    xadvance=22    page=0  chnl=15
char id=35   x=301   y=63    width=28    height=37    xoffset=1     yoffset=12    xadvance=30    page=0  chnl=15
char id=36   x=188   y=74    width=28    height=47    xoffset=1     yoffset=7     xadvance=31    page=0  chnl=15
char id=37   x=41    y=158   width=38    height=40    xoffset=1     yoffset=10    xadvance=40    page=0  chnl=15
char id=38   x=0     y=121   width=40    height=39    xoffset=1     yoffset=11    xadvance=42    page=0  chnl=15
char id=39   x=274   y=173   width=10    height=13    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=40   x=351   y=0     width=15    height=52    xoffset=3     yoffset=8     xadvance=19    page=0  chnl=15
char id=41   x=356   y=52    width=15    height=52    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=42   x=331   y=0     width=18    height=22    xoffset=2     yoffset=11    xadvance=22    page=0  chnl=15
char id=43   x=285   y=0     width=23    height=23    xoffset=4     yoffset=26    xadvance=31    page=0  chnl=15
char id=44   x=76    y=235   width=10    height=21    xoffset=2     yoffset=39    xadvance=14    page=0  chnl=15
char id=45   x=57    y=74    width=16    height=8     xoffset=1     yoffset=33    xadvance=18    page=0  chnl=15
char id=46   x=117   y=222   width=10    height=11    xoffset=2     yoffset=39    xadvance=13    page=0  chnl=15
char id=47   x=294   y=173   width=22    height=39    xoffset=1     yoffset=11    xadvance=23    page=0  chnl=15
char id=48   x=223   y=213   width=28    height=39    xoffset=2     yoffset=11    xadvance=31    page=0  chnl=15
char id=49   x=326   y=210   width=20    height=39    xoffset=2     yoffset=10    xadvance=25    page=0  chnl=15
char id=50   x=281   y=25    width=28    height=38    xoffset=1     yoffset=11    xadvance=31    page=0  chnl=15
char id=51   x=251   y=212   width=27    height=39    xoffset=2     yoffset=11    xadvance=30    page=0  chnl=15
char id=52   x=309   y=23    width=26    height=37    xoffset=1     yoffset=12    xadvance=30    page=0  chnl=15
char id=53   x=254   y=25    width=27    height=40    xoffset=1     yoffset=10    xadvance=30    page=0  chnl=15
char id=54   x=216   y=74    width=28    height=39    xoffset=2     yoffset=11    xadvance=31    page=0  chnl=15
char id=55   x=158   y=113   width=30    height=40    xoffset=1     yoffset=10    xadvance=30    page=0  chnl=15
char id=56   x=278   y=212   width=27    height=39    xoffset=2     yoffset=11    xadvance=31    page=0  chnl=15
char id=57   x=274   y=134   width=27    height=39    xoffset=2     yoffset=11    xadvance=31    page=0  chnl=15
char id=58   x=315   y=100   width=10    height=25    xoffset=3     yoffset=25    xadvance=16    page=0  chnl=15
char id=59   x=346   y=60    width=10    height=35    xoffset=3     yoffset=25    xadvance=16    page=0  chnl=15
char id=60   x=188   y=121   width=27    height=27    xoffset=1     yoffset=22    xadvance=29    page=0  chnl=15
char id=61   x=0     y=237   width=27    height=16    xoffset=1     yoffset=28    xadvance=29    page=0  chnl=15
char id=62   x=215   y=121   width=27    height=27    xoffset=1     yoffset=22    xadvance=29    page=0  chnl=15
char id=63   x=305   y=212   width=21    height=39    xoffset=1     yoffset=11    xadvance=23    page=0  chnl=15
char id=64   x=87    y=77    width=36    height=39    xoffset=1     yoffset=11    xadvance=38    page=0  chnl=15
char id=65   x=88    y=37    width=40    height=37    xoffset=-3    yoffset=12    xadvance=34    page=0  chnl=15
char id=66   x=153   y=153   width=36    height=37    xoffset=0     yoffset=12    xadvance=37    page=0  chnl=15
char id=67   x=117   y=158   width=36    height=39    xoffset=2     yoffset=11    xadvance=38    page=0  chnl=15
char id=68   x=102   y=0     width=40    height=37    xoffset=0     yoffset=12    xadvance=42    page=0  chnl=15
char id=69   x=128   y=37    width=34    height=37    xoffset=0     yoffset=12    xadvance=34    page=0  chnl=15
char id=70   x=175   y=0     width=30    height=37    xoffset=1     yoffset=12    xadvance=30    page=0  chnl=15
char id=71   x=0     y=198   width=39    height=39    xoffset=2     yoffset=11    xadvance=41    page=0  chnl=15
char id=72   x=46    y=84    width=41    height=37    xoffset=1     yoffset=12    xadvance=43    page=0  chnl=15
char id=73   x=323   y=125   width=18    height=37    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=74   x=248   y=137   width=26    height=50    xoffset=-7    yoffset=12    xadvance=20    page=0  chnl=15
char id=75   x=40    y=121   width=42    height=37    xoffset=1     yoffset=12    xadvance=39    page=0  chnl=15
char id=76   x=142   y=0     width=33    height=37    xoffset=0     yoffset=12    xadvance=33    page=0  chnl=15
char id=77   x=0     y=84    width=46    height=37    xoffset=1     yoffset=12    xadvance=48    page=0  chnl=15
char id=78   x=79    y=196   width=38    height=37    xoffset=1     yoffset=12    xadvance=40    page=0  chnl=15
char id=79   x=0     y=160   width=41    height=38    xoffset=2     yoffset=12    xadvance=45    page=0  chnl=15
char id=80   x=162   y=37    width=32    height=37    xoffset=1     yoffset=12    xadvance=34    page=0  chnl=15
char id=81   x=0     y=37    width=44    height=47    xoffset=2     yoffset=12    xadvance=45    page=0  chnl=15
char id=82   x=44    y=37    width=44    height=37    xoffset=1     yoffset=12    xadvance=41    page=0  chnl=15
char id=83   x=244   y=72    width=28    height=39    xoffset=2     yoffset=11    xadvance=32    page=0  chnl=15
char id=84   x=39    y=198   width=40    height=37    xoffset=0     yoffset=12    xadvance=40    page=0  chnl=15
char id=85   x=79    y=158   width=38    height=38    xoffset=1     yoffset=12    xadvance=40    page=0  chnl=15
char id=86   x=121   y=116   width=37    height=37    xoffset=-2    yoffset=12    xadvance=33    page=0  chnl=15
char id=87   x=0     y=0     width=59    height=37    xoffset=-2    yoffset=12    xadvance=55    page=0  chnl=15
char id=88   x=59    y=0     width=43    height=37    xoffset=-1    yoffset=12    xadvance=41    page=0  chnl=15
char id=89   x=82    y=121   width=39    height=37    xoffset=-2    yoffset=12    xadvance=35    page=0  chnl=15
char id=90   x=187   y=216   width=36    height=37    xoffset=-1    yoffset=12    xadvance=35    page=0  chnl=15
char id=91   x=366   y=0     width=11    height=51    xoffset=4     yoffset=8     xadvance=16    page=0  chnl=15
char id=92   x=301   y=134   width=22    height=38    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=93   x=358   y=104   width=11    height=51    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=94   x=308   y=0     width=23    height=23    xoffset=5     yoffset=11    xadvance=33    page=0  chnl=15
char id=95   x=73    y=74    width=28    height=3     xoffset=0     yoffset=57    xadvance=28    page=0  chnl=15
char id=96   x=44    y=74    width=13    height=10    xoffset=4     yoffset=10    xadvance=19    page=0  chnl=15
char id=97   x=194   y=188   width=28    height=25    xoffset=1     yoffset=25    xadvance=27    page=0  chnl=15
char id=98   x=189   y=148   width=30    height=40    xoffset=0     yoffset=10    xadvance=31    page=0  chnl=15
char id=99   x=261   y=0     width=24    height=25    xoffset=1     yoffset=25    xadvance=25    page=0  chnl=15
char id=100  x=219   y=148   width=29    height=40    xoffset=1     yoffset=10    xadvance=30    page=0  chnl=15
char id=101  x=235   y=0     width=26    height=25    xoffset=1     yoffset=25    xadvance=27    page=0  chnl=15
char id=102  x=316   y=172   width=21    height=38    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=103  x=272   y=65    width=29    height=37    xoffset=0     yoffset=25    xadvance=28    page=0  chnl=15
char id=104  x=157   y=74    width=31    height=39    xoffset=0     yoffset=10    xadvance=31    page=0  chnl=15
char id=105  x=335   y=22    width=16    height=38    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=106  x=346   y=201   width=20    height=51    xoffset=-5    yoffset=11    xadvance=16    page=0  chnl=15
char id=107  x=123   y=74    width=34    height=39    xoffset=0     yoffset=10    xadvance=31    page=0  chnl=15
char id=108  x=337   y=162   width=17    height=39    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=109  x=117   y=197   width=47    height=25    xoffset=0     yoffset=24    xadvance=46    page=0  chnl=15
char id=110  x=155   y=222   width=32    height=25    xoffset=0     yoffset=24    xadvance=32    page=0  chnl=15
char id=111  x=222   y=188   width=28    height=25    xoffset=1     yoffset=25    xadvance=30    page=0  chnl=15
char id=112  x=194   y=37    width=30    height=37    xoffset=0     yoffset=24    xadvance=31    page=0  chnl=15
char id=113  x=205   y=0     width=30    height=36    xoffset=1     yoffset=25    xadvance=30    page=0  chnl=15
char id=114  x=250   y=187   width=23    height=25    xoffset=0     yoffset=24    xadvance=22    page=0  chnl=15
char id=115  x=273   y=187   width=21    height=25    xoffset=0     yoffset=25    xadvance=22    page=0  chnl=15
char id=116  x=296   y=102   width=19    height=32    xoffset=1     yoffset=18    xadvance=19    page=0  chnl=15
char id=117  x=164   y=190   width=30    height=26    xoffset=0     yoffset=24    xadvance=31    page=0  chnl=15
char id=118  x=242   y=113   width=28    height=24    xoffset=-3    yoffset=26    xadvance=22    page=0  chnl=15
char id=119  x=86    y=233   width=39    height=23    xoffset=-2    yoffset=26    xadvance=35    page=0  chnl=15
char id=120  x=125   y=233   width=30    height=23    xoffset=-3    yoffset=26    xadvance=24    page=0  chnl=15
char id=121  x=224   y=36    width=30    height=36    xoffset=-3    yoffset=26    xadvance=24    page=0  chnl=15
char id=122  x=270   y=111   width=26    height=23    xoffset=0     yoffset=26    xadvance=25    page=0  chnl=15
char id=123  x=329   y=60    width=17    height=50    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=124  x=365   y=155   width=4     height=38    xoffset=4     yoffset=11    xadvance=12    page=0  chnl=15
char id=125  x=341   y=110   width=17    height=50    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=126  x=27    y=237   width=29    height=12    xoffset=0     yoffset=30    xadvance=29    page=0  chnl=15
