info face="Long Island" size=-40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=49 base=37 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="By7vx9gizinZDRo4o1dNU2pb.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=33   x=197   y=56    width=8     height=29    xoffset=2     yoffset=9     xadvance=11    page=0  chnl=15
char id=34   x=172   y=123   width=15    height=10    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=35   x=128   y=28    width=21    height=28    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=36   x=60    y=142   width=21    height=36    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=37   x=46    y=35    width=29    height=31    xoffset=1     yoffset=7     xadvance=31    page=0  chnl=15
char id=38   x=30    y=113   width=31    height=29    xoffset=1     yoffset=9     xadvance=32    page=0  chnl=15
char id=39   x=187   y=123   width=7     height=10    xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=40   x=184   y=216   width=12    height=39    xoffset=2     yoffset=6     xadvance=14    page=0  chnl=15
char id=41   x=35    y=28    width=11    height=39    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=42   x=205   y=56    width=14    height=16    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=43   x=176   y=85    width=17    height=17    xoffset=3     yoffset=20    xadvance=23    page=0  chnl=15
char id=44   x=172   y=221   width=8     height=15    xoffset=1     yoffset=30    xadvance=10    page=0  chnl=15
char id=45   x=79    y=28    width=12    height=6     xoffset=1     yoffset=25    xadvance=14    page=0  chnl=15
char id=46   x=201   y=47    width=7     height=9     xoffset=1     yoffset=29    xadvance=9     page=0  chnl=15
char id=47   x=164   y=133   width=17    height=29    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=48   x=100   y=141   width=21    height=29    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=49   x=182   y=56    width=15    height=29    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=50   x=111   y=0     width=22    height=28    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=51   x=142   y=56    width=20    height=29    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=52   x=133   y=0     width=20    height=28    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=53   x=135   y=190   width=21    height=29    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=54   x=108   y=112   width=21    height=29    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=55   x=134   y=223   width=22    height=30    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=56   x=162   y=56    width=20    height=29    xoffset=2     yoffset=9     xadvance=24    page=0  chnl=15
char id=57   x=198   y=0     width=20    height=29    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=58   x=218   y=0     width=7     height=19    xoffset=2     yoffset=19    xadvance=11    page=0  chnl=15
char id=59   x=216   y=29    width=7     height=26    xoffset=2     yoffset=19    xadvance=11    page=0  chnl=15
char id=60   x=152   y=112   width=20    height=21    xoffset=1     yoffset=16    xadvance=22    page=0  chnl=15
char id=61   x=193   y=85    width=20    height=12    xoffset=1     yoffset=21    xadvance=22    page=0  chnl=15
char id=62   x=156   y=85    width=20    height=21    xoffset=1     yoffset=16    xadvance=22    page=0  chnl=15
char id=63   x=156   y=226   width=16    height=30    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=64   x=0     y=199   width=27    height=29    xoffset=1     yoffset=9     xadvance=29    page=0  chnl=15
char id=65   x=75    y=35    width=32    height=28    xoffset=-3    yoffset=9     xadvance=26    page=0  chnl=15
char id=66   x=0     y=228   width=27    height=28    xoffset=0     yoffset=9     xadvance=28    page=0  chnl=15
char id=67   x=57    y=226   width=27    height=29    xoffset=2     yoffset=9     xadvance=29    page=0  chnl=15
char id=68   x=29    y=198   width=30    height=28    xoffset=0     yoffset=9     xadvance=32    page=0  chnl=15
char id=69   x=59    y=198   width=26    height=28    xoffset=0     yoffset=9     xadvance=26    page=0  chnl=15
char id=70   x=85    y=113   width=23    height=28    xoffset=0     yoffset=9     xadvance=22    page=0  chnl=15
char id=71   x=0     y=84    width=30    height=30    xoffset=1     yoffset=8     xadvance=30    page=0  chnl=15
char id=72   x=29    y=142   width=31    height=28    xoffset=0     yoffset=9     xadvance=31    page=0  chnl=15
char id=73   x=165   y=28    width=14    height=28    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=74   x=81    y=141   width=19    height=37    xoffset=-5    yoffset=9     xadvance=14    page=0  chnl=15
char id=75   x=79    y=0     width=32    height=28    xoffset=0     yoffset=9     xadvance=29    page=0  chnl=15
char id=76   x=61    y=113   width=24    height=28    xoffset=0     yoffset=9     xadvance=24    page=0  chnl=15
char id=77   x=0     y=28    width=35    height=28    xoffset=0     yoffset=9     xadvance=35    page=0  chnl=15
char id=78   x=0     y=143   width=29    height=28    xoffset=0     yoffset=9     xadvance=29    page=0  chnl=15
char id=79   x=67    y=66    width=31    height=29    xoffset=2     yoffset=9     xadvance=35    page=0  chnl=15
char id=80   x=111   y=195   width=24    height=28    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
char id=81   x=46    y=0     width=33    height=35    xoffset=2     yoffset=9     xadvance=35    page=0  chnl=15
char id=82   x=34    y=67    width=33    height=28    xoffset=0     yoffset=9     xadvance=30    page=0  chnl=15
char id=83   x=121   y=141   width=21    height=29    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=84   x=27    y=226   width=30    height=28    xoffset=0     yoffset=9     xadvance=30    page=0  chnl=15
char id=85   x=0     y=114   width=29    height=29    xoffset=0     yoffset=9     xadvance=29    page=0  chnl=15
char id=86   x=0     y=171   width=29    height=28    xoffset=-2    yoffset=9     xadvance=25    page=0  chnl=15
char id=87   x=0     y=0     width=46    height=28    xoffset=-1    yoffset=9     xadvance=43    page=0  chnl=15
char id=88   x=0     y=56    width=34    height=28    xoffset=-2    yoffset=9     xadvance=30    page=0  chnl=15
char id=89   x=29    y=170   width=31    height=28    xoffset=-2    yoffset=9     xadvance=27    page=0  chnl=15
char id=90   x=85    y=195   width=26    height=28    xoffset=0     yoffset=9     xadvance=27    page=0  chnl=15
char id=91   x=194   y=121   width=8     height=38    xoffset=3     yoffset=7     xadvance=12    page=0  chnl=15
char id=92   x=149   y=28    width=16    height=28    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=93   x=196   y=216   width=9     height=38    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=94   x=175   y=162   width=17    height=17    xoffset=4     yoffset=9     xadvance=25    page=0  chnl=15
char id=95   x=75    y=63    width=21    height=3     xoffset=0     yoffset=42    xadvance=21    page=0  chnl=15
char id=96   x=91    y=28    width=10    height=7     xoffset=3     yoffset=9     xadvance=15    page=0  chnl=15
char id=97   x=114   y=93    width=21    height=19    xoffset=1     yoffset=19    xadvance=21    page=0  chnl=15
char id=98   x=98    y=63    width=22    height=30    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=99   x=157   y=165   width=18    height=19    xoffset=1     yoffset=19    xadvance=19    page=0  chnl=15
char id=100  x=107   y=28    width=21    height=30    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=101  x=179   y=28    width=19    height=19    xoffset=1     yoffset=19    xadvance=20    page=0  chnl=15
char id=102  x=153   y=0     width=16    height=28    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=103  x=135   y=85    width=21    height=27    xoffset=0     yoffset=19    xadvance=20    page=0  chnl=15
char id=104  x=110   y=223   width=24    height=29    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=105  x=169   y=0     width=14    height=28    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=106  x=156   y=189   width=15    height=37    xoffset=-4    yoffset=9     xadvance=13    page=0  chnl=15
char id=107  x=84    y=226   width=26    height=29    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=108  x=181   y=133   width=13    height=29    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=109  x=33    y=95    width=35    height=18    xoffset=0     yoffset=19    xadvance=35    page=0  chnl=15
char id=110  x=68    y=95    width=24    height=18    xoffset=0     yoffset=19    xadvance=24    page=0  chnl=15
char id=111  x=136   y=170   width=21    height=19    xoffset=1     yoffset=19    xadvance=23    page=0  chnl=15
char id=112  x=142   y=138   width=22    height=27    xoffset=0     yoffset=19    xadvance=23    page=0  chnl=15
char id=113  x=120   y=58    width=22    height=27    xoffset=1     yoffset=19    xadvance=22    page=0  chnl=15
char id=114  x=198   y=29    width=18    height=18    xoffset=0     yoffset=19    xadvance=17    page=0  chnl=15
char id=115  x=191   y=102   width=15    height=19    xoffset=0     yoffset=19    xadvance=16    page=0  chnl=15
char id=116  x=183   y=0     width=15    height=24    xoffset=1     yoffset=14    xadvance=15    page=0  chnl=15
char id=117  x=113   y=170   width=23    height=20    xoffset=0     yoffset=18    xadvance=24    page=0  chnl=15
char id=118  x=92    y=95    width=22    height=17    xoffset=-2    yoffset=20    xadvance=17    page=0  chnl=15
char id=119  x=60    y=178   width=30    height=17    xoffset=-2    yoffset=20    xadvance=26    page=0  chnl=15
char id=120  x=90    y=178   width=23    height=17    xoffset=-2    yoffset=20    xadvance=18    page=0  chnl=15
char id=121  x=129   y=112   width=23    height=26    xoffset=-2    yoffset=20    xadvance=18    page=0  chnl=15
char id=122  x=172   y=106   width=19    height=17    xoffset=0     yoffset=20    xadvance=19    page=0  chnl=15
char id=123  x=171   y=184   width=13    height=37    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=124  x=30    y=84    width=3     height=29    xoffset=3     yoffset=8     xadvance=9     page=0  chnl=15
char id=125  x=184   y=179   width=13    height=37    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=126  x=179   y=47    width=22    height=9     xoffset=0     yoffset=22    xadvance=22    page=0  chnl=15
