info face="Long Island" size=-64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=79 base=59 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="qZ1xwCslu0QdGnr6RQR0YDLf.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=33   x=254   y=441   width=14    height=46    xoffset=3     yoffset=13    xadvance=19    page=0  chnl=15
char id=34   x=177   y=259   width=24    height=16    xoffset=1     yoffset=14    xadvance=27    page=0  chnl=15
char id=35   x=122   y=371   width=34    height=46    xoffset=1     yoffset=13    xadvance=36    page=0  chnl=15
char id=36   x=41    y=420   width=33    height=57    xoffset=3     yoffset=8     xadvance=37    page=0  chnl=15
char id=37   x=0     y=326   width=46    height=48    xoffset=2     yoffset=12    xadvance=50    page=0  chnl=15
char id=38   x=50    y=153   width=49    height=47    xoffset=2     yoffset=13    xadvance=51    page=0  chnl=15
char id=39   x=211   y=29    width=12    height=16    xoffset=1     yoffset=14    xadvance=14    page=0  chnl=15
char id=40   x=220   y=193   width=19    height=62    xoffset=3     yoffset=10    xadvance=22    page=0  chnl=15
char id=41   x=242   y=349   width=18    height=62    xoffset=1     yoffset=10    xadvance=22    page=0  chnl=15
char id=42   x=256   y=30    width=22    height=25    xoffset=2     yoffset=13    xadvance=26    page=0  chnl=15
char id=43   x=260   y=379   width=28    height=28    xoffset=5     yoffset=31    xadvance=38    page=0  chnl=15
char id=44   x=254   y=487   width=12    height=24    xoffset=2     yoffset=48    xadvance=16    page=0  chnl=15
char id=45   x=125   y=47    width=20    height=9     xoffset=2     yoffset=40    xadvance=23    page=0  chnl=15
char id=46   x=220   y=446   width=12    height=12    xoffset=2     yoffset=48    xadvance=16    page=0  chnl=15
char id=47   x=179   y=150   width=27    height=47    xoffset=1     yoffset=13    xadvance=28    page=0  chnl=15
char id=48   x=156   y=460   width=33    height=47    xoffset=2     yoffset=13    xadvance=37    page=0  chnl=15
char id=49   x=206   y=145   width=23    height=48    xoffset=3     yoffset=12    xadvance=29    page=0  chnl=15
char id=50   x=122   y=462   width=34    height=46    xoffset=1     yoffset=13    xadvance=37    page=0  chnl=15
char id=51   x=189   y=366   width=32    height=47    xoffset=2     yoffset=13    xadvance=36    page=0  chnl=15
char id=52   x=222   y=458   width=32    height=47    xoffset=1     yoffset=13    xadvance=36    page=0  chnl=15
char id=53   x=148   y=103   width=34    height=47    xoffset=2     yoffset=13    xadvance=38    page=0  chnl=15
char id=54   x=89    y=464   width=33    height=48    xoffset=2     yoffset=13    xadvance=37    page=0  chnl=15
char id=55   x=95    y=276   width=36    height=48    xoffset=1     yoffset=12    xadvance=37    page=0  chnl=15
char id=56   x=156   y=367   width=33    height=47    xoffset=3     yoffset=13    xadvance=38    page=0  chnl=15
char id=57   x=189   y=458   width=33    height=47    xoffset=2     yoffset=13    xadvance=37    page=0  chnl=15
char id=58   x=277   y=0     width=12    height=30    xoffset=3     yoffset=30    xadvance=18    page=0  chnl=15
char id=59   x=268   y=441   width=12    height=42    xoffset=3     yoffset=30    xadvance=18    page=0  chnl=15
char id=60   x=168   y=333   width=33    height=33    xoffset=2     yoffset=26    xadvance=36    page=0  chnl=15
char id=61   x=220   y=255   width=32    height=20    xoffset=2     yoffset=33    xadvance=36    page=0  chnl=15
char id=62   x=220   y=413   width=33    height=33    xoffset=2     yoffset=26    xadvance=36    page=0  chnl=15
char id=63   x=197   y=275   width=25    height=46    xoffset=2     yoffset=13    xadvance=28    page=0  chnl=15
char id=64   x=105   y=104   width=43    height=47    xoffset=2     yoffset=13    xadvance=46    page=0  chnl=15
char id=65   x=0     y=185   width=49    height=47    xoffset=-3    yoffset=13    xadvance=42    page=0  chnl=15
char id=66   x=119   y=58    width=43    height=45    xoffset=0     yoffset=14    xadvance=45    page=0  chnl=15
char id=67   x=125   y=0     width=43    height=47    xoffset=2     yoffset=13    xadvance=46    page=0  chnl=15
char id=68   x=47    y=279   width=48    height=45    xoffset=0     yoffset=14    xadvance=50    page=0  chnl=15
char id=69   x=0     y=467   width=41    height=45    xoffset=0     yoffset=14    xadvance=41    page=0  chnl=15
char id=70   x=87    y=372   width=35    height=46    xoffset=1     yoffset=14    xadvance=35    page=0  chnl=15
char id=71   x=0     y=279   width=47    height=47    xoffset=2     yoffset=13    xadvance=49    page=0  chnl=15
char id=72   x=0     y=232   width=49    height=47    xoffset=1     yoffset=13    xadvance=51    page=0  chnl=15
char id=73   x=222   y=275   width=21    height=46    xoffset=1     yoffset=14    xadvance=23    page=0  chnl=15
char id=74   x=131   y=276   width=31    height=60    xoffset=-8    yoffset=13    xadvance=24    page=0  chnl=15
char id=75   x=68    y=58    width=51    height=46    xoffset=1     yoffset=14    xadvance=47    page=0  chnl=15
char id=76   x=48    y=372   width=39    height=46    xoffset=0     yoffset=13    xadvance=39    page=0  chnl=15
char id=77   x=0     y=46    width=55    height=46    xoffset=1     yoffset=14    xadvance=57    page=0  chnl=15
char id=78   x=49    y=200   width=46    height=46    xoffset=1     yoffset=13    xadvance=48    page=0  chnl=15
char id=79   x=0     y=138   width=50    height=47    xoffset=2     yoffset=13    xadvance=54    page=0  chnl=15
char id=80   x=74    y=418   width=39    height=46    xoffset=1     yoffset=14    xadvance=41    page=0  chnl=15
char id=81   x=72    y=0     width=53    height=58    xoffset=2     yoffset=13    xadvance=54    page=0  chnl=15
char id=82   x=0     y=92    width=53    height=46    xoffset=1     yoffset=14    xadvance=49    page=0  chnl=15
char id=83   x=162   y=51    width=34    height=47    xoffset=1     yoffset=13    xadvance=37    page=0  chnl=15
char id=84   x=0     y=374   width=48    height=46    xoffset=0     yoffset=13    xadvance=48    page=0  chnl=15
char id=85   x=95    y=200   width=46    height=46    xoffset=1     yoffset=14    xadvance=48    page=0  chnl=15
char id=86   x=99    y=153   width=45    height=46    xoffset=-3    yoffset=14    xadvance=39    page=0  chnl=15
char id=87   x=0     y=0     width=72    height=46    xoffset=-2    yoffset=14    xadvance=68    page=0  chnl=15
char id=88   x=53    y=107   width=52    height=46    xoffset=-2    yoffset=14    xadvance=48    page=0  chnl=15
char id=89   x=46    y=326   width=47    height=46    xoffset=-3    yoffset=14    xadvance=41    page=0  chnl=15
char id=90   x=168   y=0     width=43    height=45    xoffset=0     yoffset=14    xadvance=43    page=0  chnl=15
char id=91   x=55    y=46    width=13    height=61    xoffset=5     yoffset=10    xadvance=20    page=0  chnl=15
char id=92   x=182   y=98    width=27    height=47    xoffset=-1    yoffset=13    xadvance=22    page=0  chnl=15
char id=93   x=230   y=74    width=13    height=61    xoffset=2     yoffset=10    xadvance=20    page=0  chnl=15
char id=94   x=243   y=74    width=28    height=28    xoffset=6     yoffset=13    xadvance=40    page=0  chnl=15
char id=95   x=145   y=47    width=34    height=4     xoffset=0     yoffset=68    xadvance=34    page=0  chnl=15
char id=96   x=74    y=464   width=15    height=12    xoffset=4     yoffset=13    xadvance=23    page=0  chnl=15
char id=97   x=143   y=246   width=34    height=30    xoffset=2     yoffset=30    xadvance=34    page=0  chnl=15
char id=98   x=141   y=199   width=36    height=47    xoffset=-1    yoffset=13    xadvance=37    page=0  chnl=15
char id=99   x=253   y=411   width=28    height=30    xoffset=2     yoffset=30    xadvance=31    page=0  chnl=15
char id=100  x=144   y=151   width=35    height=48    xoffset=2     yoffset=13    xadvance=38    page=0  chnl=15
char id=101  x=246   y=0     width=31    height=30    xoffset=2     yoffset=30    xadvance=33    page=0  chnl=15
char id=102  x=196   y=45    width=26    height=46    xoffset=1     yoffset=13    xadvance=23    page=0  chnl=15
char id=103  x=185   y=414   width=35    height=44    xoffset=0     yoffset=30    xadvance=34    page=0  chnl=15
char id=104  x=93    y=324   width=38    height=47    xoffset=-1    yoffset=12    xadvance=37    page=0  chnl=15
char id=105  x=243   y=275   width=20    height=46    xoffset=0     yoffset=13    xadvance=20    page=0  chnl=15
char id=106  x=177   y=199   width=23    height=60    xoffset=-6    yoffset=13    xadvance=19    page=0  chnl=15
char id=107  x=0     y=420   width=41    height=47    xoffset=-1    yoffset=12    xadvance=37    page=0  chnl=15
char id=108  x=209   y=91    width=21    height=47    xoffset=-1    yoffset=13    xadvance=20    page=0  chnl=15
char id=109  x=49    y=246   width=56    height=30    xoffset=0     yoffset=30    xadvance=55    page=0  chnl=15
char id=110  x=105   y=246   width=38    height=30    xoffset=0     yoffset=29    xadvance=39    page=0  chnl=15
char id=111  x=201   y=321   width=33    height=30    xoffset=2     yoffset=30    xadvance=37    page=0  chnl=15
char id=112  x=113   y=418   width=36    height=44    xoffset=0     yoffset=29    xadvance=38    page=0  chnl=15
char id=113  x=162   y=276   width=35    height=43    xoffset=2     yoffset=30    xadvance=37    page=0  chnl=15
char id=114  x=260   y=349   width=28    height=30    xoffset=0     yoffset=29    xadvance=26    page=0  chnl=15
char id=115  x=243   y=102   width=25    height=31    xoffset=0     yoffset=30    xadvance=26    page=0  chnl=15
char id=116  x=229   y=138   width=24    height=38    xoffset=1     yoffset=22    xadvance=23    page=0  chnl=15
char id=117  x=131   y=336   width=37    height=31    xoffset=-1    yoffset=30    xadvance=36    page=0  chnl=15
char id=118  x=222   y=45    width=34    height=29    xoffset=-3    yoffset=31    xadvance=28    page=0  chnl=15
char id=119  x=41    y=477   width=48    height=28    xoffset=-3    yoffset=31    xadvance=42    page=0  chnl=15
char id=120  x=211   y=0     width=35    height=29    xoffset=-3    yoffset=30    xadvance=29    page=0  chnl=15
char id=121  x=149   y=417   width=36    height=43    xoffset=-3    yoffset=31    xadvance=29    page=0  chnl=15
char id=122  x=234   y=321   width=31    height=28    xoffset=0     yoffset=31    xadvance=31    page=0  chnl=15
char id=123  x=200   y=197   width=20    height=60    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=124  x=280   y=441   width=5     height=47    xoffset=5     yoffset=12    xadvance=15    page=0  chnl=15
char id=125  x=221   y=351   width=21    height=60    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=126  x=162   y=319   width=35    height=14    xoffset=0     yoffset=36    xadvance=36    page=0  chnl=15
