info face="Long Island" size=-43 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=53 base=40 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Kw0W_Q0KTA_knk5jsCxGHnR8.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=33   x=247   y=98    width=9     height=32    xoffset=2     yoffset=9     xadvance=12    page=0  chnl=15
char id=34   x=0     y=241   width=16    height=10    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=35   x=140   y=161   width=23    height=30    xoffset=1     yoffset=10    xadvance=25    page=0  chnl=15
char id=36   x=65    y=143   width=23    height=37    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=37   x=67    y=102   width=31    height=32    xoffset=1     yoffset=9     xadvance=33    page=0  chnl=15
char id=38   x=37    y=70    width=33    height=32    xoffset=1     yoffset=9     xadvance=34    page=0  chnl=15
char id=39   x=16    y=241   width=8     height=10    xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=40   x=193   y=39    width=13    height=41    xoffset=2     yoffset=8     xadvance=15    page=0  chnl=15
char id=41   x=180   y=215   width=13    height=41    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=42   x=229   y=165   width=15    height=17    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=43   x=238   y=0     width=18    height=18    xoffset=3     yoffset=22    xadvance=24    page=0  chnl=15
char id=44   x=244   y=178   width=8     height=17    xoffset=1     yoffset=32    xadvance=11    page=0  chnl=15
char id=45   x=96    y=30    width=13    height=6     xoffset=1     yoffset=28    xadvance=15    page=0  chnl=15
char id=46   x=24    y=241   width=8     height=9     xoffset=1     yoffset=32    xadvance=10    page=0  chnl=15
char id=47   x=163   y=153   width=19    height=31    xoffset=0     yoffset=10    xadvance=19    page=0  chnl=15
char id=48   x=134   y=192   width=22    height=32    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=49   x=193   y=215   width=16    height=31    xoffset=2     yoffset=9     xadvance=20    page=0  chnl=15
char id=50   x=117   y=161   width=23    height=31    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=51   x=136   y=224   width=22    height=32    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=52   x=171   y=88    width=21    height=30    xoffset=1     yoffset=10    xadvance=24    page=0  chnl=15
char id=53   x=141   y=130   width=22    height=31    xoffset=1     yoffset=10    xadvance=25    page=0  chnl=15
char id=54   x=156   y=191   width=22    height=32    xoffset=2     yoffset=9     xadvance=26    page=0  chnl=15
char id=55   x=92    y=164   width=25    height=31    xoffset=0     yoffset=10    xadvance=25    page=0  chnl=15
char id=56   x=158   y=223   width=22    height=32    xoffset=2     yoffset=9     xadvance=25    page=0  chnl=15
char id=57   x=149   y=92    width=22    height=32    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=58   x=245   y=158   width=8     height=20    xoffset=2     yoffset=21    xadvance=12    page=0  chnl=15
char id=59   x=246   y=130   width=8     height=28    xoffset=2     yoffset=21    xadvance=12    page=0  chnl=15
char id=60   x=215   y=58    width=22    height=22    xoffset=1     yoffset=18    xadvance=24    page=0  chnl=15
char id=61   x=33    y=134   width=22    height=13    xoffset=1     yoffset=23    xadvance=24    page=0  chnl=15
char id=62   x=195   y=184   width=22    height=22    xoffset=1     yoffset=18    xadvance=24    page=0  chnl=15
char id=63   x=178   y=184   width=17    height=31    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=64   x=32    y=211   width=29    height=32    xoffset=1     yoffset=9     xadvance=31    page=0  chnl=15
char id=65   x=82    y=38    width=33    height=30    xoffset=-3    yoffset=10    xadvance=28    page=0  chnl=15
char id=66   x=63    y=180   width=29    height=30    xoffset=0     yoffset=10    xadvance=30    page=0  chnl=15
char id=67   x=61    y=211   width=29    height=32    xoffset=2     yoffset=9     xadvance=32    page=0  chnl=15
char id=68   x=0     y=181   width=32    height=30    xoffset=0     yoffset=10    xadvance=34    page=0  chnl=15
char id=69   x=102   y=68    width=27    height=30    xoffset=0     yoffset=10    xadvance=28    page=0  chnl=15
char id=70   x=142   y=30    width=24    height=30    xoffset=0     yoffset=10    xadvance=23    page=0  chnl=15
char id=71   x=35    y=102   width=32    height=32    xoffset=2     yoffset=9     xadvance=34    page=0  chnl=15
char id=72   x=0     y=90    width=35    height=30    xoffset=-1    yoffset=10    xadvance=33    page=0  chnl=15
char id=73   x=199   y=149   width=16    height=30    xoffset=-1    yoffset=10    xadvance=15    page=0  chnl=15
char id=74   x=90    y=210   width=21    height=40    xoffset=-6    yoffset=10    xadvance=15    page=0  chnl=15
char id=75   x=0     y=151   width=34    height=30    xoffset=0     yoffset=10    xadvance=31    page=0  chnl=15
char id=76   x=118   y=0     width=26    height=30    xoffset=0     yoffset=10    xadvance=26    page=0  chnl=15
char id=77   x=0     y=30    width=38    height=30    xoffset=0     yoffset=10    xadvance=37    page=0  chnl=15
char id=78   x=32    y=181   width=31    height=30    xoffset=0     yoffset=10    xadvance=31    page=0  chnl=15
char id=79   x=0     y=120   width=33    height=31    xoffset=2     yoffset=10    xadvance=37    page=0  chnl=15
char id=80   x=115   y=30    width=27    height=30    xoffset=-1    yoffset=10    xadvance=26    page=0  chnl=15
char id=81   x=49    y=0     width=36    height=38    xoffset=2     yoffset=10    xadvance=37    page=0  chnl=15
char id=82   x=0     y=60    width=37    height=30    xoffset=-1    yoffset=10    xadvance=32    page=0  chnl=15
char id=83   x=111   y=195   width=23    height=32    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=84   x=0     y=211   width=32    height=30    xoffset=0     yoffset=10    xadvance=32    page=0  chnl=15
char id=85   x=70    y=68    width=32    height=31    xoffset=-1    yoffset=10    xadvance=31    page=0  chnl=15
char id=86   x=34    y=150   width=31    height=30    xoffset=-2    yoffset=10    xadvance=27    page=0  chnl=15
char id=87   x=0     y=0     width=49    height=30    xoffset=-2    yoffset=10    xadvance=45    page=0  chnl=15
char id=88   x=47    y=38    width=35    height=30    xoffset=-1    yoffset=10    xadvance=33    page=0  chnl=15
char id=89   x=85    y=0     width=33    height=30    xoffset=-3    yoffset=10    xadvance=28    page=0  chnl=15
char id=90   x=88    y=134   width=28    height=30    xoffset=0     yoffset=10    xadvance=29    page=0  chnl=15
char id=91   x=38    y=30    width=9     height=40    xoffset=3     yoffset=8     xadvance=13    page=0  chnl=15
char id=92   x=182   y=153   width=17    height=31    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=93   x=206   y=39    width=9     height=40    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=94   x=217   y=200   width=19    height=18    xoffset=4     yoffset=10    xadvance=27    page=0  chnl=15
char id=95   x=33    y=147   width=23    height=3     xoffset=0     yoffset=45    xadvance=23    page=0  chnl=15
char id=96   x=85    y=30    width=11    height=8     xoffset=3     yoffset=9     xadvance=16    page=0  chnl=15
char id=97   x=203   y=107   width=23    height=20    xoffset=1     yoffset=21    xadvance=22    page=0  chnl=15
char id=98   x=125   y=98    width=24    height=32    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
char id=99   x=237   y=58    width=19    height=20    xoffset=1     yoffset=21    xadvance=20    page=0  chnl=15
char id=100  x=129   y=60    width=24    height=32    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=101  x=226   y=100   width=21    height=20    xoffset=1     yoffset=21    xadvance=22    page=0  chnl=15
char id=102  x=186   y=118   width=17    height=31    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=103  x=163   y=124   width=23    height=29    xoffset=0     yoffset=21    xadvance=22    page=0  chnl=15
char id=104  x=116   y=130   width=25    height=31    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
char id=105  x=242   y=18    width=14    height=31    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=106  x=177   y=47    width=16    height=41    xoffset=-4    yoffset=9     xadvance=13    page=0  chnl=15
char id=107  x=98    y=99    width=27    height=31    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
char id=108  x=215   y=145   width=14    height=31    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=109  x=144   y=0     width=37    height=19    xoffset=0     yoffset=21    xadvance=36    page=0  chnl=15
char id=110  x=192   y=88    width=26    height=19    xoffset=0     yoffset=21    xadvance=26    page=0  chnl=15
char id=111  x=218   y=80    width=22    height=20    xoffset=1     yoffset=21    xadvance=24    page=0  chnl=15
char id=112  x=153   y=60    width=24    height=28    xoffset=0     yoffset=21    xadvance=25    page=0  chnl=15
char id=113  x=166   y=19    width=24    height=28    xoffset=1     yoffset=21    xadvance=25    page=0  chnl=15
char id=114  x=227   y=120   width=19    height=19    xoffset=0     yoffset=21    xadvance=18    page=0  chnl=15
char id=115  x=240   y=78    width=16    height=20    xoffset=1     yoffset=21    xadvance=18    page=0  chnl=15
char id=116  x=229   y=139   width=16    height=26    xoffset=1     yoffset=15    xadvance=16    page=0  chnl=15
char id=117  x=190   y=18    width=25    height=21    xoffset=0     yoffset=20    xadvance=25    page=0  chnl=15
char id=118  x=203   y=127   width=24    height=18    xoffset=-3    yoffset=22    xadvance=18    page=0  chnl=15
char id=119  x=181   y=0     width=32    height=18    xoffset=-2    yoffset=22    xadvance=28    page=0  chnl=15
char id=120  x=213   y=0     width=25    height=18    xoffset=-3    yoffset=22    xadvance=19    page=0  chnl=15
char id=121  x=111   y=227   width=25    height=28    xoffset=-3    yoffset=22    xadvance=19    page=0  chnl=15
char id=122  x=217   y=182   width=21    height=18    xoffset=0     yoffset=22    xadvance=21    page=0  chnl=15
char id=123  x=229   y=18    width=13    height=40    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=124  x=253   y=158   width=3     height=30    xoffset=4     yoffset=10    xadvance=10    page=0  chnl=15
char id=125  x=215   y=18    width=14    height=40    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=126  x=55    y=134   width=24    height=9     xoffset=0     yoffset=25    xadvance=24    page=0  chnl=15
