info face="Long Island" size=-51 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=63 base=47 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="tRvsfihXksCwn3EVDwTJV9HB.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=33   x=326   y=82    width=11    height=38    xoffset=2     yoffset=10    xadvance=15    page=0  chnl=15
char id=34   x=238   y=207   width=19    height=13    xoffset=1     yoffset=11    xadvance=21    page=0  chnl=15
char id=35   x=261   y=96    width=27    height=36    xoffset=1     yoffset=11    xadvance=29    page=0  chnl=15
char id=36   x=151   y=108   width=27    height=45    xoffset=1     yoffset=7     xadvance=30    page=0  chnl=15
char id=37   x=40    y=154   width=36    height=39    xoffset=1     yoffset=9     xadvance=38    page=0  chnl=15
char id=38   x=0     y=118   width=39    height=38    xoffset=1     yoffset=10    xadvance=40    page=0  chnl=15
char id=39   x=257   y=207   width=9     height=13    xoffset=1     yoffset=11    xadvance=11    page=0  chnl=15
char id=40   x=304   y=155   width=15    height=49    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=41   x=304   y=204   width=15    height=49    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=42   x=325   y=0     width=18    height=21    xoffset=2     yoffset=10    xadvance=22    page=0  chnl=15
char id=43   x=304   y=95    width=22    height=22    xoffset=4     yoffset=25    xadvance=30    page=0  chnl=15
char id=44   x=339   y=227   width=10    height=20    xoffset=2     yoffset=37    xadvance=14    page=0  chnl=15
char id=45   x=43    y=72    width=16    height=7     xoffset=1     yoffset=32    xadvance=18    page=0  chnl=15
char id=46   x=182   y=96    width=10    height=11    xoffset=2     yoffset=37    xadvance=13    page=0  chnl=15
char id=47   x=262   y=132   width=21    height=37    xoffset=1     yoffset=10    xadvance=23    page=0  chnl=15
char id=48   x=233   y=34    width=26    height=38    xoffset=2     yoffset=10    xadvance=30    page=0  chnl=15
char id=49   x=285   y=169   width=19    height=37    xoffset=2     yoffset=10    xadvance=24    page=0  chnl=15
char id=50   x=207   y=96    width=27    height=37    xoffset=1     yoffset=10    xadvance=29    page=0  chnl=15
char id=51   x=259   y=34    width=26    height=38    xoffset=2     yoffset=10    xadvance=30    page=0  chnl=15
char id=52   x=238   y=171   width=26    height=36    xoffset=1     yoffset=11    xadvance=29    page=0  chnl=15
char id=53   x=234   y=96    width=27    height=37    xoffset=1     yoffset=11    xadvance=29    page=0  chnl=15
char id=54   x=210   y=145   width=26    height=38    xoffset=2     yoffset=10    xadvance=30    page=0  chnl=15
char id=55   x=182   y=145   width=28    height=39    xoffset=1     yoffset=9     xadvance=29    page=0  chnl=15
char id=56   x=212   y=183   width=26    height=38    xoffset=2     yoffset=10    xadvance=30    page=0  chnl=15
char id=57   x=236   y=133   width=26    height=38    xoffset=2     yoffset=10    xadvance=30    page=0  chnl=15
char id=58   x=329   y=227   width=10    height=24    xoffset=2     yoffset=24    xadvance=15    page=0  chnl=15
char id=59   x=326   y=120   width=10    height=33    xoffset=2     yoffset=24    xadvance=15    page=0  chnl=15
char id=60   x=145   y=228   width=26    height=26    xoffset=1     yoffset=21    xadvance=28    page=0  chnl=15
char id=61   x=285   y=79    width=26    height=16    xoffset=1     yoffset=26    xadvance=28    page=0  chnl=15
char id=62   x=171   y=227   width=26    height=26    xoffset=1     yoffset=21    xadvance=28    page=0  chnl=15
char id=63   x=301   y=22    width=20    height=38    xoffset=1     yoffset=10    xadvance=22    page=0  chnl=15
char id=64   x=117   y=108   width=34    height=38    xoffset=1     yoffset=10    xadvance=36    page=0  chnl=15
char id=65   x=44    y=82    width=39    height=36    xoffset=-3    yoffset=11    xadvance=33    page=0  chnl=15
char id=66   x=98    y=0     width=35    height=36    xoffset=0     yoffset=11    xadvance=36    page=0  chnl=15
char id=67   x=114   y=190   width=34    height=38    xoffset=2     yoffset=10    xadvance=37    page=0  chnl=15
char id=68   x=79    y=118   width=38    height=36    xoffset=0     yoffset=11    xadvance=40    page=0  chnl=15
char id=69   x=121   y=36    width=33    height=36    xoffset=0     yoffset=11    xadvance=33    page=0  chnl=15
char id=70   x=165   y=0     width=29    height=36    xoffset=1     yoffset=11    xadvance=29    page=0  chnl=15
char id=71   x=0     y=193   width=37    height=38    xoffset=2     yoffset=10    xadvance=39    page=0  chnl=15
char id=72   x=37    y=193   width=39    height=36    xoffset=1     yoffset=11    xadvance=41    page=0  chnl=15
char id=73   x=252   y=220   width=17    height=36    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=74   x=154   y=36    width=24    height=48    xoffset=-7    yoffset=11    xadvance=18    page=0  chnl=15
char id=75   x=39    y=118   width=40    height=36    xoffset=1     yoffset=11    xadvance=38    page=0  chnl=15
char id=76   x=133   y=0     width=32    height=36    xoffset=0     yoffset=11    xadvance=32    page=0  chnl=15
char id=77   x=0     y=82    width=44    height=36    xoffset=1     yoffset=11    xadvance=46    page=0  chnl=15
char id=78   x=83    y=72    width=37    height=36    xoffset=1     yoffset=11    xadvance=39    page=0  chnl=15
char id=79   x=0     y=156   width=40    height=37    xoffset=2     yoffset=11    xadvance=44    page=0  chnl=15
char id=80   x=181   y=190   width=31    height=36    xoffset=1     yoffset=11    xadvance=33    page=0  chnl=15
char id=81   x=0     y=36    width=43    height=46    xoffset=2     yoffset=11    xadvance=44    page=0  chnl=15
char id=82   x=43    y=36    width=42    height=36    xoffset=1     yoffset=11    xadvance=39    page=0  chnl=15
char id=83   x=206   y=34    width=27    height=38    xoffset=1     yoffset=10    xadvance=30    page=0  chnl=15
char id=84   x=76    y=191   width=38    height=36    xoffset=0     yoffset=11    xadvance=38    page=0  chnl=15
char id=85   x=76    y=154   width=37    height=37    xoffset=1     yoffset=11    xadvance=39    page=0  chnl=15
char id=86   x=85    y=36    width=36    height=36    xoffset=-2    yoffset=11    xadvance=32    page=0  chnl=15
char id=87   x=0     y=0     width=57    height=36    xoffset=-2    yoffset=11    xadvance=53    page=0  chnl=15
char id=88   x=57    y=0     width=41    height=36    xoffset=-1    yoffset=11    xadvance=39    page=0  chnl=15
char id=89   x=113   y=154   width=38    height=36    xoffset=-2    yoffset=11    xadvance=34    page=0  chnl=15
char id=90   x=120   y=72    width=34    height=36    xoffset=-1    yoffset=11    xadvance=34    page=0  chnl=15
char id=91   x=319   y=155   width=11    height=48    xoffset=4     yoffset=9     xadvance=16    page=0  chnl=15
char id=92   x=264   y=169   width=21    height=37    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=93   x=319   y=203   width=10    height=49    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=94   x=311   y=60    width=22    height=22    xoffset=5     yoffset=11    xadvance=32    page=0  chnl=15
char id=95   x=43    y=79    width=27    height=3     xoffset=0     yoffset=54    xadvance=27    page=0  chnl=15
char id=96   x=70    y=72    width=12    height=9     xoffset=3     yoffset=11    xadvance=19    page=0  chnl=15
char id=97   x=197   y=226   width=27    height=24    xoffset=1     yoffset=24    xadvance=27    page=0  chnl=15
char id=98   x=178   y=107   width=29    height=38    xoffset=0     yoffset=10    xadvance=30    page=0  chnl=15
char id=99   x=262   y=72    width=23    height=24    xoffset=1     yoffset=24    xadvance=24    page=0  chnl=15
char id=100  x=178   y=36    width=28    height=38    xoffset=1     yoffset=10    xadvance=30    page=0  chnl=15
char id=101  x=237   y=72    width=25    height=24    xoffset=1     yoffset=24    xadvance=26    page=0  chnl=15
char id=102  x=283   y=132   width=20    height=37    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=103  x=224   y=221   width=28    height=35    xoffset=0     yoffset=24    xadvance=26    page=0  chnl=15
char id=104  x=151   y=153   width=31    height=37    xoffset=0     yoffset=10    xadvance=31    page=0  chnl=15
char id=105  x=288   y=95    width=16    height=37    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=106  x=269   y=206   width=18    height=49    xoffset=-4    yoffset=10    xadvance=16    page=0  chnl=15
char id=107  x=148   y=190   width=33    height=37    xoffset=0     yoffset=10    xadvance=30    page=0  chnl=15
char id=108  x=321   y=22    width=17    height=38    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=109  x=0     y=231   width=45    height=23    xoffset=0     yoffset=24    xadvance=45    page=0  chnl=15
char id=110  x=114   y=228   width=31    height=23    xoffset=0     yoffset=24    xadvance=31    page=0  chnl=15
char id=111  x=211   y=72    width=26    height=24    xoffset=1     yoffset=24    xadvance=28    page=0  chnl=15
char id=112  x=194   y=0     width=29    height=34    xoffset=0     yoffset=24    xadvance=30    page=0  chnl=15
char id=113  x=223   y=0     width=29    height=34    xoffset=1     yoffset=24    xadvance=29    page=0  chnl=15
char id=114  x=303   y=132   width=23    height=23    xoffset=0     yoffset=24    xadvance=22    page=0  chnl=15
char id=115  x=329   y=203   width=20    height=24    xoffset=0     yoffset=24    xadvance=21    page=0  chnl=15
char id=116  x=281   y=0     width=19    height=31    xoffset=1     yoffset=17    xadvance=19    page=0  chnl=15
char id=117  x=84    y=227   width=30    height=25    xoffset=0     yoffset=23    xadvance=30    page=0  chnl=15
char id=118  x=154   y=84    width=28    height=23    xoffset=-3    yoffset=25    xadvance=22    page=0  chnl=15
char id=119  x=45    y=229   width=39    height=22    xoffset=-3    yoffset=25    xadvance=33    page=0  chnl=15
char id=120  x=182   y=74    width=29    height=22    xoffset=-3    yoffset=25    xadvance=23    page=0  chnl=15
char id=121  x=252   y=0     width=29    height=34    xoffset=-3    yoffset=25    xadvance=23    page=0  chnl=15
char id=122  x=300   y=0     width=25    height=22    xoffset=0     yoffset=25    xadvance=24    page=0  chnl=15
char id=123  x=285   y=31    width=16    height=48    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=124  x=330   y=153   width=4     height=37    xoffset=4     yoffset=10    xadvance=12    page=0  chnl=15
char id=125  x=287   y=206   width=17    height=48    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=126  x=207   y=133   width=28    height=12    xoffset=0     yoffset=28    xadvance=28    page=0  chnl=15
