info face="Long Island" size=-72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=89 base=67 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="vVJETPGzTFTC1ep1Pq86di7S.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=33   x=294   y=329   width=15    height=52    xoffset=3     yoffset=16    xadvance=20    page=0  chnl=15
char id=34   x=263   y=277   width=26    height=18    xoffset=2     yoffset=16    xadvance=30    page=0  chnl=15
char id=35   x=139   y=351   width=38    height=50    xoffset=2     yoffset=17    xadvance=41    page=0  chnl=15
char id=36   x=230   y=448   width=37    height=63    xoffset=3     yoffset=11    xadvance=42    page=0  chnl=15
char id=37   x=115   y=166   width=51    height=53    xoffset=2     yoffset=15    xadvance=55    page=0  chnl=15
char id=38   x=77    y=64    width=55    height=52    xoffset=2     yoffset=16    xadvance=57    page=0  chnl=15
char id=39   x=299   y=185   width=12    height=18    xoffset=2     yoffset=16    xadvance=16    page=0  chnl=15
char id=40   x=316   y=415   width=21    height=68    xoffset=4     yoffset=13    xadvance=26    page=0  chnl=15
char id=41   x=314   y=185   width=20    height=68    xoffset=2     yoffset=13    xadvance=26    page=0  chnl=15
char id=42   x=309   y=329   width=25    height=28    xoffset=2     yoffset=16    xadvance=30    page=0  chnl=15
char id=43   x=282   y=204   width=31    height=31    xoffset=6     yoffset=36    xadvance=43    page=0  chnl=15
char id=44   x=309   y=357   width=14    height=26    xoffset=3     yoffset=55    xadvance=20    page=0  chnl=15
char id=45   x=158   y=51    width=22    height=10    xoffset=2     yoffset=46    xadvance=25    page=0  chnl=15
char id=46   x=216   y=384   width=14    height=13    xoffset=3     yoffset=55    xadvance=19    page=0  chnl=15
char id=47   x=215   y=161   width=30    height=52    xoffset=1     yoffset=16    xadvance=32    page=0  chnl=15
char id=48   x=144   y=251   width=37    height=52    xoffset=3     yoffset=16    xadvance=43    page=0  chnl=15
char id=49   x=237   y=250   width=26    height=51    xoffset=3     yoffset=16    xadvance=33    page=0  chnl=15
char id=50   x=52    y=404   width=38    height=51    xoffset=1     yoffset=16    xadvance=42    page=0  chnl=15
char id=51   x=194   y=453   width=36    height=52    xoffset=2     yoffset=16    xadvance=41    page=0  chnl=15
char id=52   x=202   y=398   width=36    height=50    xoffset=1     yoffset=17    xadvance=40    page=0  chnl=15
char id=53   x=90    y=404   width=38    height=51    xoffset=2     yoffset=17    xadvance=42    page=0  chnl=15
char id=54   x=157   y=455   width=37    height=52    xoffset=3     yoffset=16    xadvance=43    page=0  chnl=15
char id=55   x=80    y=455   width=39    height=53    xoffset=2     yoffset=15    xadvance=41    page=0  chnl=15
char id=56   x=128   y=402   width=37    height=53    xoffset=3     yoffset=16    xadvance=42    page=0  chnl=15
char id=57   x=165   y=401   width=37    height=52    xoffset=3     yoffset=16    xadvance=42    page=0  chnl=15
char id=58   x=310   y=383   width=14    height=32    xoffset=4     yoffset=36    xadvance=22    page=0  chnl=15
char id=59   x=294   y=235   width=14    height=46    xoffset=4     yoffset=35    xadvance=21    page=0  chnl=15
char id=60   x=286   y=0     width=37    height=36    xoffset=2     yoffset=31    xadvance=40    page=0  chnl=15
char id=61   x=238   y=420   width=36    height=22    xoffset=2     yoffset=38    xadvance=40    page=0  chnl=15
char id=62   x=238   y=384   width=37    height=36    xoffset=2     yoffset=31    xadvance=40    page=0  chnl=15
char id=63   x=275   y=50    width=28    height=52    xoffset=2     yoffset=16    xadvance=32    page=0  chnl=15
char id=64   x=166   y=166   width=49    height=53    xoffset=2     yoffset=16    xadvance=52    page=0  chnl=15
char id=65   x=0     y=254   width=55    height=50    xoffset=-4    yoffset=17    xadvance=47    page=0  chnl=15
char id=66   x=51    y=354   width=48    height=50    xoffset=1     yoffset=17    xadvance=51    page=0  chnl=15
char id=67   x=185   y=56    width=48    height=52    xoffset=3     yoffset=16    xadvance=52    page=0  chnl=15
char id=68   x=193   y=0     width=53    height=50    xoffset=1     yoffset=17    xadvance=57    page=0  chnl=15
char id=69   x=55    y=253   width=45    height=50    xoffset=1     yoffset=17    xadvance=47    page=0  chnl=15
char id=70   x=246   y=0     width=40    height=50    xoffset=1     yoffset=17    xadvance=39    page=0  chnl=15
char id=71   x=0     y=202   width=53    height=52    xoffset=3     yoffset=16    xadvance=56    page=0  chnl=15
char id=72   x=115   y=116   width=55    height=50    xoffset=1     yoffset=17    xadvance=57    page=0  chnl=15
char id=73   x=275   y=154   width=24    height=50    xoffset=1     yoffset=17    xadvance=26    page=0  chnl=15
char id=74   x=181   y=251   width=34    height=66    xoffset=-9    yoffset=17    xadvance=26    page=0  chnl=15
char id=75   x=58    y=170   width=57    height=50    xoffset=1     yoffset=17    xadvance=52    page=0  chnl=15
char id=76   x=170   y=115   width=43    height=50    xoffset=1     yoffset=17    xadvance=44    page=0  chnl=15
char id=77   x=0     y=51    width=62    height=50    xoffset=1     yoffset=17    xadvance=64    page=0  chnl=15
char id=78   x=0     y=405   width=52    height=50    xoffset=1     yoffset=17    xadvance=54    page=0  chnl=15
char id=79   x=59    y=118   width=56    height=52    xoffset=3     yoffset=16    xadvance=62    page=0  chnl=15
char id=80   x=100   y=253   width=44    height=50    xoffset=1     yoffset=17    xadvance=46    page=0  chnl=15
char id=81   x=81    y=0     width=60    height=64    xoffset=3     yoffset=16    xadvance=62    page=0  chnl=15
char id=82   x=0     y=101   width=59    height=51    xoffset=1     yoffset=17    xadvance=56    page=0  chnl=15
char id=83   x=119   y=455   width=38    height=52    xoffset=2     yoffset=16    xadvance=42    page=0  chnl=15
char id=84   x=0     y=304   width=53    height=50    xoffset=0     yoffset=17    xadvance=52    page=0  chnl=15
char id=85   x=141   y=0     width=52    height=51    xoffset=1     yoffset=17    xadvance=54    page=0  chnl=15
char id=86   x=0     y=354   width=51    height=51    xoffset=-3    yoffset=16    xadvance=45    page=0  chnl=15
char id=87   x=0     y=0     width=81    height=51    xoffset=-2    yoffset=17    xadvance=77    page=0  chnl=15
char id=88   x=0     y=152   width=58    height=50    xoffset=-2    yoffset=17    xadvance=54    page=0  chnl=15
char id=89   x=132   y=64    width=53    height=51    xoffset=-3    yoffset=16    xadvance=47    page=0  chnl=15
char id=90   x=53    y=304   width=48    height=50    xoffset=0     yoffset=17    xadvance=48    page=0  chnl=15
char id=91   x=62    y=51    width=15    height=67    xoffset=5     yoffset=13    xadvance=22    page=0  chnl=15
char id=92   x=258   y=102   width=29    height=52    xoffset=0     yoffset=16    xadvance=24    page=0  chnl=15
char id=93   x=310   y=87    width=15    height=67    xoffset=2     yoffset=13    xadvance=22    page=0  chnl=15
char id=94   x=299   y=154   width=31    height=31    xoffset=7     yoffset=16    xadvance=45    page=0  chnl=15
char id=95   x=180   y=51    width=39    height=5     xoffset=0     yoffset=76    xadvance=39    page=0  chnl=15
char id=96   x=141   y=51    width=17    height=13    xoffset=5     yoffset=16    xadvance=26    page=0  chnl=15
char id=97   x=223   y=317   width=38    height=33    xoffset=2     yoffset=35    xadvance=38    page=0  chnl=15
char id=98   x=40    y=455   width=40    height=52    xoffset=0     yoffset=16    xadvance=42    page=0  chnl=15
char id=99   x=323   y=0     width=32    height=33    xoffset=2     yoffset=35    xadvance=35    page=0  chnl=15
char id=100  x=0     y=455   width=40    height=53    xoffset=2     yoffset=16    xadvance=42    page=0  chnl=15
char id=101  x=275   y=383   width=35    height=33    xoffset=2     yoffset=35    xadvance=37    page=0  chnl=15
char id=102  x=245   y=161   width=30    height=52    xoffset=0     yoffset=16    xadvance=25    page=0  chnl=15
char id=103  x=177   y=350   width=39    height=48    xoffset=0     yoffset=35    xadvance=38    page=0  chnl=15
char id=104  x=233   y=50    width=42    height=52    xoffset=0     yoffset=15    xadvance=42    page=0  chnl=15
char id=105  x=303   y=36    width=22    height=51    xoffset=1     yoffset=16    xadvance=23    page=0  chnl=15
char id=106  x=267   y=442   width=26    height=67    xoffset=-7    yoffset=16    xadvance=22    page=0  chnl=15
char id=107  x=213   y=108   width=45    height=53    xoffset=0     yoffset=15    xadvance=42    page=0  chnl=15
char id=108  x=287   y=102   width=23    height=52    xoffset=0     yoffset=15    xadvance=23    page=0  chnl=15
char id=109  x=53    y=220   width=63    height=33    xoffset=0     yoffset=34    xadvance=63    page=0  chnl=15
char id=110  x=181   y=317   width=42    height=33    xoffset=0     yoffset=34    xadvance=43    page=0  chnl=15
char id=111  x=257   y=350   width=37    height=33    xoffset=2     yoffset=35    xadvance=41    page=0  chnl=15
char id=112  x=99    y=354   width=40    height=48    xoffset=0     yoffset=35    xadvance=42    page=0  chnl=15
char id=113  x=101   y=303   width=40    height=48    xoffset=2     yoffset=34    xadvance=42    page=0  chnl=15
char id=114  x=263   y=244   width=31    height=33    xoffset=1     yoffset=34    xadvance=30    page=0  chnl=15
char id=115  x=288   y=295   width=27    height=34    xoffset=1     yoffset=35    xadvance=30    page=0  chnl=15
char id=116  x=261   y=301   width=27    height=42    xoffset=1     yoffset=26    xadvance=26    page=0  chnl=15
char id=117  x=216   y=350   width=41    height=34    xoffset=0     yoffset=35    xadvance=42    page=0  chnl=15
char id=118  x=169   y=219   width=39    height=32    xoffset=-4    yoffset=36    xadvance=31    page=0  chnl=15
char id=119  x=116   y=219   width=53    height=32    xoffset=-3    yoffset=35    xadvance=47    page=0  chnl=15
char id=120  x=208   y=219   width=39    height=31    xoffset=-3    yoffset=36    xadvance=33    page=0  chnl=15
char id=121  x=141   y=303   width=40    height=47    xoffset=-4    yoffset=36    xadvance=32    page=0  chnl=15
char id=122  x=247   y=213   width=35    height=31    xoffset=0     yoffset=36    xadvance=34    page=0  chnl=15
char id=123  x=215   y=250   width=22    height=67    xoffset=2     yoffset=8     xadvance=26    page=0  chnl=15
char id=124  x=308   y=235   width=6     height=52    xoffset=6     yoffset=15    xadvance=17    page=0  chnl=15
char id=125  x=293   y=435   width=23    height=67    xoffset=2     yoffset=8     xadvance=26    page=0  chnl=15
char id=126  x=274   y=420   width=40    height=15    xoffset=0     yoffset=42    xadvance=40    page=0  chnl=15
