info face="Long Island" size=-75 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=93 base=69 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="F39UjV53QW3fAZVxxN8NT5Hx.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=33   x=383   y=106   width=16    height=54    xoffset=4     yoffset=15    xadvance=22    page=0  chnl=15
char id=34   x=41    y=485   width=27    height=19    xoffset=2     yoffset=15    xadvance=31    page=0  chnl=15
char id=35   x=221   y=457   width=39    height=54    xoffset=2     yoffset=15    xadvance=43    page=0  chnl=15
char id=36   x=101   y=430   width=39    height=67    xoffset=3     yoffset=9     xadvance=43    page=0  chnl=15
char id=37   x=0     y=268   width=54    height=56    xoffset=2     yoffset=14    xadvance=58    page=0  chnl=15
char id=38   x=60    y=181   width=57    height=55    xoffset=2     yoffset=15    xadvance=60    page=0  chnl=15
char id=39   x=68    y=485   width=13    height=19    xoffset=2     yoffset=15    xadvance=16    page=0  chnl=15
char id=40   x=297   y=309   width=22    height=72    xoffset=4     yoffset=12    xadvance=27    page=0  chnl=15
char id=41   x=275   y=309   width=22    height=73    xoffset=1     yoffset=11    xadvance=27    page=0  chnl=15
char id=42   x=93    y=236   width=26    height=29    xoffset=2     yoffset=15    xadvance=31    page=0  chnl=15
char id=43   x=343   y=305   width=32    height=33    xoffset=6     yoffset=36    xadvance=44    page=0  chnl=15
char id=44   x=119   y=235   width=14    height=28    xoffset=3     yoffset=56    xadvance=20    page=0  chnl=15
char id=45   x=147   y=54    width=23    height=11    xoffset=2     yoffset=46    xadvance=26    page=0  chnl=15
char id=46   x=188   y=54    width=14    height=14    xoffset=3     yoffset=56    xadvance=19    page=0  chnl=15
char id=47   x=236   y=211   width=31    height=55    xoffset=1     yoffset=15    xadvance=33    page=0  chnl=15
char id=48   x=214   y=156   width=39    height=55    xoffset=3     yoffset=15    xadvance=45    page=0  chnl=15
char id=49   x=345   y=36    width=27    height=54    xoffset=4     yoffset=15    xadvance=35    page=0  chnl=15
char id=50   x=196   y=229   width=40    height=54    xoffset=1     yoffset=15    xadvance=43    page=0  chnl=15
char id=51   x=234   y=283   width=38    height=55    xoffset=2     yoffset=15    xadvance=42    page=0  chnl=15
char id=52   x=260   y=439   width=37    height=53    xoffset=2     yoffset=16    xadvance=42    page=0  chnl=15
char id=53   x=276   y=53    width=39    height=55    xoffset=2     yoffset=15    xadvance=43    page=0  chnl=15
char id=54   x=236   y=54    width=40    height=56    xoffset=3     yoffset=15    xadvance=45    page=0  chnl=15
char id=55   x=154   y=235   width=42    height=56    xoffset=1     yoffset=14    xadvance=43    page=0  chnl=15
char id=56   x=221   y=401   width=38    height=56    xoffset=3     yoffset=15    xadvance=44    page=0  chnl=15
char id=57   x=195   y=346   width=39    height=55    xoffset=3     yoffset=15    xadvance=44    page=0  chnl=15
char id=58   x=375   y=176   width=14    height=35    xoffset=4     yoffset=35    xadvance=22    page=0  chnl=15
char id=59   x=339   y=414   width=14    height=49    xoffset=4     yoffset=35    xadvance=22    page=0  chnl=15
char id=60   x=272   y=270   width=38    height=39    xoffset=2     yoffset=30    xadvance=42    page=0  chnl=15
char id=61   x=55    y=236   width=38    height=23    xoffset=2     yoffset=38    xadvance=42    page=0  chnl=15
char id=62   x=313   y=143   width=38    height=39    xoffset=2     yoffset=30    xadvance=42    page=0  chnl=15
char id=63   x=253   y=144   width=30    height=55    xoffset=2     yoffset=15    xadvance=33    page=0  chnl=15
char id=64   x=0     y=430   width=51    height=55    xoffset=2     yoffset=15    xadvance=55    page=0  chnl=15
char id=65   x=0     y=324   width=57    height=53    xoffset=-4    yoffset=16    xadvance=49    page=0  chnl=15
char id=66   x=54    y=377   width=50    height=53    xoffset=1     yoffset=16    xadvance=53    page=0  chnl=15
char id=67   x=51    y=430   width=50    height=55    xoffset=3     yoffset=15    xadvance=54    page=0  chnl=15
char id=68   x=139   y=68    width=55    height=53    xoffset=1     yoffset=16    xadvance=59    page=0  chnl=15
char id=69   x=107   y=321   width=47    height=53    xoffset=1     yoffset=16    xadvance=49    page=0  chnl=15
char id=70   x=254   y=0     width=41    height=53    xoffset=1     yoffset=16    xadvance=41    page=0  chnl=15
char id=71   x=0     y=213   width=55    height=55    xoffset=3     yoffset=15    xadvance=58    page=0  chnl=15
char id=72   x=54    y=268   width=57    height=53    xoffset=1     yoffset=16    xadvance=59    page=0  chnl=15
char id=73   x=299   y=381   width=25    height=53    xoffset=1     yoffset=16    xadvance=27    page=0  chnl=15
char id=74   x=140   y=430   width=36    height=70    xoffset=-10   yoffset=16    xadvance=27    page=0  chnl=15
char id=75   x=0     y=160   width=60    height=53    xoffset=1     yoffset=16    xadvance=55    page=0  chnl=15
char id=76   x=150   y=374   width=45    height=53    xoffset=1     yoffset=16    xadvance=46    page=0  chnl=15
char id=77   x=0     y=54    width=64    height=53    xoffset=1     yoffset=16    xadvance=66    page=0  chnl=15
char id=78   x=0     y=377   width=54    height=53    xoffset=1     yoffset=16    xadvance=56    page=0  chnl=15
char id=79   x=62    y=126   width=59    height=55    xoffset=3     yoffset=15    xadvance=65    page=0  chnl=15
char id=80   x=176   y=427   width=45    height=53    xoffset=1     yoffset=16    xadvance=47    page=0  chnl=15
char id=81   x=84    y=0     width=63    height=68    xoffset=3     yoffset=15    xadvance=65    page=0  chnl=15
char id=82   x=0     y=107   width=62    height=53    xoffset=1     yoffset=16    xadvance=58    page=0  chnl=15
char id=83   x=194   y=291   width=40    height=55    xoffset=2     yoffset=15    xadvance=43    page=0  chnl=15
char id=84   x=121   y=121   width=56    height=53    xoffset=0     yoffset=16    xadvance=55    page=0  chnl=15
char id=85   x=147   y=0     width=54    height=54    xoffset=1     yoffset=16    xadvance=56    page=0  chnl=15
char id=86   x=201   y=0     width=53    height=54    xoffset=-3    yoffset=15    xadvance=47    page=0  chnl=15
char id=87   x=0     y=0     width=84    height=54    xoffset=-2    yoffset=15    xadvance=80    page=0  chnl=15
char id=88   x=79    y=68    width=60    height=53    xoffset=-2    yoffset=16    xadvance=56    page=0  chnl=15
char id=89   x=117   y=181   width=55    height=54    xoffset=-3    yoffset=15    xadvance=49    page=0  chnl=15
char id=90   x=57    y=321   width=50    height=53    xoffset=0     yoffset=16    xadvance=50    page=0  chnl=15
char id=91   x=324   y=414   width=15    height=71    xoffset=6     yoffset=12    xadvance=24    page=0  chnl=15
char id=92   x=283   y=144   width=30    height=55    xoffset=0     yoffset=15    xadvance=25    page=0  chnl=15
char id=93   x=64    y=54    width=15    height=72    xoffset=2     yoffset=11    xadvance=23    page=0  chnl=15
char id=94   x=350   y=217   width=31    height=33    xoffset=8     yoffset=15    xadvance=47    page=0  chnl=15
char id=95   x=79    y=121   width=40    height=5     xoffset=0     yoffset=79    xadvance=40    page=0  chnl=15
char id=96   x=170   y=54    width=18    height=14    xoffset=5     yoffset=15    xadvance=27    page=0  chnl=15
char id=97   x=372   y=36    width=40    height=35    xoffset=2     yoffset=35    xadvance=39    page=0  chnl=15
char id=98   x=172   y=174   width=42    height=55    xoffset=0     yoffset=15    xadvance=43    page=0  chnl=15
char id=99   x=342   y=182   width=33    height=35    xoffset=2     yoffset=35    xadvance=36    page=0  chnl=15
char id=100  x=154   y=291   width=40    height=56    xoffset=2     yoffset=15    xadvance=42    page=0  chnl=15
char id=101  x=310   y=270   width=36    height=35    xoffset=2     yoffset=35    xadvance=39    page=0  chnl=15
char id=102  x=315   y=51    width=30    height=55    xoffset=1     yoffset=15    xadvance=26    page=0  chnl=15
char id=103  x=259   y=388   width=40    height=51    xoffset=0     yoffset=35    xadvance=39    page=0  chnl=15
char id=104  x=111   y=265   width=43    height=56    xoffset=0     yoffset=14    xadvance=44    page=0  chnl=15
char id=105  x=324   y=360   width=22    height=54    xoffset=1     yoffset=15    xadvance=23    page=0  chnl=15
char id=106  x=297   y=439   width=27    height=71    xoffset=-7    yoffset=15    xadvance=22    page=0  chnl=15
char id=107  x=104   y=374   width=46    height=56    xoffset=0     yoffset=14    xadvance=43    page=0  chnl=15
char id=108  x=319   y=305   width=24    height=55    xoffset=0     yoffset=14    xadvance=23    page=0  chnl=15
char id=109  x=177   y=121   width=65    height=35    xoffset=0     yoffset=34    xadvance=65    page=0  chnl=15
char id=110  x=298   y=108   width=44    height=35    xoffset=0     yoffset=34    xadvance=45    page=0  chnl=15
char id=111  x=372   y=71    width=39    height=35    xoffset=2     yoffset=35    xadvance=43    page=0  chnl=15
char id=112  x=194   y=68    width=42    height=52    xoffset=0     yoffset=34    xadvance=43    page=0  chnl=15
char id=113  x=295   y=0     width=41    height=51    xoffset=2     yoffset=35    xadvance=43    page=0  chnl=15
char id=114  x=351   y=141   width=32    height=35    xoffset=1     yoffset=35    xadvance=32    page=0  chnl=15
char id=115  x=346   y=260   width=29    height=36    xoffset=1     yoffset=35    xadvance=31    page=0  chnl=15
char id=116  x=314   y=182   width=28    height=45    xoffset=1     yoffset=25    xadvance=27    page=0  chnl=15
char id=117  x=336   y=0     width=42    height=36    xoffset=0     yoffset=35    xadvance=42    page=0  chnl=15
char id=118  x=342   y=106   width=41    height=35    xoffset=-4    yoffset=35    xadvance=33    page=0  chnl=15
char id=119  x=242   y=110   width=56    height=34    xoffset=-3    yoffset=35    xadvance=49    page=0  chnl=15
char id=120  x=378   y=0     width=41    height=34    xoffset=-3    yoffset=36    xadvance=34    page=0  chnl=15
char id=121  x=234   y=338   width=41    height=50    xoffset=-4    yoffset=36    xadvance=33    page=0  chnl=15
char id=122  x=314   y=227   width=36    height=33    xoffset=0     yoffset=36    xadvance=36    page=0  chnl=15
char id=123  x=291   y=199   width=23    height=71    xoffset=2     yoffset=7     xadvance=27    page=0  chnl=15
char id=124  x=346   y=338   width=6     height=55    xoffset=6     yoffset=14    xadvance=18    page=0  chnl=15
char id=125  x=267   y=199   width=24    height=71    xoffset=2     yoffset=7     xadvance=27    page=0  chnl=15
char id=126  x=0     y=485   width=41    height=16    xoffset=0     yoffset=42    xadvance=42    page=0  chnl=15
